===================================
Scheme-Chapter-1-Overview-Of-Scheme
===================================

    :Author: lyps



1 TODO `Revised\ :sup:`6`\ Report on the Algorithmic Language Scheme <http://www.r6rs.org/final/html/r6rs/r6rs-Z-H-4.html>`_ Added: ------ [2019-12-30 Mon 12:56]
-----------------------------------------------------------------------------------------------------------------------------------------------------------------

1.1 Chapter 1
~~~~~~~~~~~~~

1.2 Overview of Scheme
~~~~~~~~~~~~~~~~~~~~~~

This chapter gives an overview of Scheme's semantics. The purpose of
this overview is to explain enough about the basic concepts of the
language to facilitate understanding of the subsequent chapters of
the report, which are organized as a reference manual. Consequently,
this overview is not a complete introduction to the language, nor is
it precise in all respects or normative in any way.

本章给出了 Scheme语义概述,这个概述的目的就是组织一个引用手册,来详细的
解释这门语言的基本概念,促进理解报告的后续章节.因此,这个概述不能完整
的介绍这门语言,也不能在所有方面都是精确,在任何方面都是规范的.

Following Algol, Scheme is a statically scoped programming
language. Each use of a variable is associated with a lexically
apparent binding of that variable.

像Algol一样,Scheme是一门静态作用域的编程语言.每个使用的变量都和这个变
量的词法明显绑定有关联.

Scheme has latent as opposed to manifest types [28]. Types are
associated with objects(also called values) rather than with
variables. (Some authors refer to languages with latent types as
untyped, weakly typed or dynamically typed languages.) Other languages
with latent types are Python, Ruby, Smalltalk, and other dialects of
Lisp. Languages with manifest types (sometimes referred to as strongly
typed or statically typed languages) include Algol 60, C, C#, Java,
Haskell, and ML.

Scheme是隐式类型的而并非显式类型.类型是和(调用值)对象关联而不是和变量
相关联.(一些作者参考了作为无类型的隐式类型的语言,弱类型,或者动态类型语
言).其他隐式类型的语言是Python,ruby,smalltalk,lisp其他方言.显式类型的
语言(有时参考了作为强类型或者静态类型的语言)包括 Algol
60,C,C#,Java,Haskell,和ML.

All objects created in the course of a Scheme computation, including
procedures and continuations, have unlimited extent. No Scheme object
is ever destroyed. The reason that implementations of Scheme do not
(usually!) run out of storage is that they are permitted to reclaim
the storage occupied by an object if they can prove that the object
cannot possibly matter to any future computation. Other languages in
which most objects have unlimited extent include C#, Java, Haskell,
most Lisp dialects, ML, Python, Ruby, and Smalltalk.
Scheme中所有的对象创建于Scheme的计算过程之中,包括过程和计算续体,有无限
的范围.Scheme中的对象从不会被销毁.理由就是Scheme的实现通常不会造成存储
不足,他们允许回收存储,前提是他们证明这个对象可能不对未来的计算造成影响.其
他语言中的大部分对象有无限的范围.包括C#,Java,Haskell,大多数lisp方
言,ML,ML,python,Ruby,和Smalltalk.

Implementations of Scheme must be properly tail-recursive. This allows
the execution of an iterative computation in constant space, even if
the iterative computation is described by a syntactically recursive
procedure. Thus with a properly tail-recursive implementation,
iteration can be expressed using the ordinary procedure-call
mechanics, so that special iteration constructs are useful only as
syntactic sugar.

Scheme的实现必须是正确的尾递归.允许在固定空间内执行迭代计算,即便这个迭
代计算通过一个语法正确的递归过程描述被描述.因此随着一个正确的尾递归的
实现,迭代可以使用普通过程调用机制被表示,所以特殊迭代结构只作为语法糖
是有用的.

Scheme was one of the first languages to support procedures as objects
in their own right. Procedures can be created dynamically, stored in
data structures, returned as results of procedures, and so on. Other
languages with these properties include Common Lisp, Haskell, ML,
Ruby, and Smalltalk.
Scheme在他们在自己的范围内支持 ``过程作为对象`` 的首个语言之一.过程可以被
动态的创建,作为数据结构被存储,作为过程的结果被返回.等等.有这些属性的其
他语言包括 Common lisp,Haskell,ML,Ruby,以及 Smalltalk.

One distinguishing feature of Scheme is that continuations, which in
most other languages only operate behind the scenes, also have
“first-class” status. First-class continuations are useful for
implementing a wide variety of advanced control constructs, including
non-local exits, backtracking, and coroutines.

Scheme的一个区分功能功能就是 `计算续体 <https://zh.wikipedia.org/wiki/%25E8%25AE%25A1%25E7%25AE%2597%25E7%25BB%25AD%25E4%25BD%2593>`_ ,其他大部分语言仅仅是在背后操作,
也有 ``first-class`` 状态. ``first-class`` 的计算续体对于实现多种高级控制结构
是非常有用的,包括 非本地化的出口,回溯,以及协同程序.

In Scheme, the argument expressions of a procedure call are evaluated
before the procedure gains control, whether the procedure needs the
result of the evaluation or not. C, C#, Common Lisp, Python, Ruby, and
Smalltalk are other languages that always evaluate argument
expressions before invoking a procedure. This is distinct from the
lazy-evaluation semantics of Haskell, or the call-by-name semantics of
Algol 60, where an argument expression is not evaluated unless its
value is needed by the procedure.

在Scheme当中,在过程获取控制之前,过程调用的参数表达式才会被评估,不管过
程需不需要评估的结果.其他语言,像C,C#,Common Lisp,Python,Ruby,和
Smalltalk经常在调用过程之前来评估参数表达式.这和Haskell的惰性评估语义,
或者Algol 60 ``call-by-name`` 的语义是不同的.一个参数表达式不会被评估,除非
它的值被过程所需要.

Scheme's model of arithmetic provides a rich set of numerical types
and operations on them. Furthermore, it distinguishes exact and
inexact number objects: Essentially, an exact number object
corresponds to a number exactly, and an inexact number object is the
result of a computation that involved rounding or other errors.

Scheme的算法模型提供了丰富的number类型的集合,和在其之上的运算对象.因此,它
被划分为精确和非精确的number对象:本质上来说,一个精确的number对象与一个
准确的数字相关,一个非精确的number对象是涉及舍入或者其他错误的计算结果.

1.2.0.1 Basic Types
:::::::::::::::::::

Scheme programs manipulate objects, which are also referred to as
values. Scheme objects are organized into sets of values called
types. This section gives an overview of the fundamentally important
types of the Scheme language. More types are described in later
chapters.

Scheme程序操控对象,这些对象也作为值被引用.Scheme对象被组织到被称为类型
的集合当中.本小节提出了Scheme语言的基本重要类型概述.大多数类型在后面的
章节会被描述.

::

    Note:‌ As Scheme is latently typed, the use of the term type in
        this report differs from the use of the term in the context of
        other languages, particularly those with manifest typing.

    注意: 因为Scheme是隐式类型的,本报告当中的Term类型的使用不同于其他语言的
    内容上Trem的使用,尤其和那些显式类型的语言.

Booleans
    A boolean is a truth value, and can be either true or
    false. In Scheme, the object for “false” is written
    #f. The object for “true” is written #t. In most places
    where a truth value is expected, however, any object
    different from #f counts as true.
    boolean是一个真实值,既可以是 ``true`` 也可以是 ``false``.在
    Scheme当中,对象 "false" 可以被写成 ``#f``.对象 "true" 可以被
    写成 ``#t``. 大多数情况下一个真实的值被期待. 然而,任何对象只
    要和 ``#f`` 不同,都可以视为 ``true``.

Numbers
    Scheme supports a rich variety of numerical data types,
    including objects representing integers of arbitrary
    precision, rational numbers, complex numbers, and inexact
    numbers of various kinds. Chapter 3 gives an overview of
    the structure of Scheme's numerical tower.
    Scheme支持多种number数据类型.包括表示任意精度的整数类型,
    有理数,复杂数字,和各种类型的非精度数字.第三章给出了Scheme
    数字塔结构的概述.

Characters
    Scheme characters mostly correspond to textual characters. More
    precisely, they are isomorphic to the scalar values of the Unicode
    standard.
    Scheme字节大多数和文本字符相对应.更准确的说,他们和
    Unicode标量量值是同形的.

Strings
    Strings are finite sequences of characters with fixed
    length and thus represent arbitrary Unicode texts.
    Strings是使用固定长度进而表示任意Unicode文本的有限字符
    序列.

Symbols
    A symbol is an object representing a string, the symbol's
    name. Unlike strings, two symbols whose names are spelled
    the same way are never distinguishable. Symbols are
    useful for many applications; for instance, they may be
    used the way enumerated values are used in other
    languages.
    一个Symbol是一个表示字符串的对象,这个Symbol的名字,不像
    Strings,两个Symbols的名字以同样方式拼写,是不做区分
    的.Symbols对于很多应用都是有用的,例如,他们的使用方式可能
    与其他语言中使用枚举的方式相同.

Pairs and Lists
    A pair is a data structure with two components. The most common
    use of pairs is to represent (singly linked) lists, where the
    first component (the “car”) represents the first element of the
    list, and the second component (the “cdr”) the rest of the
    list. Scheme also has a distinguished empty list, which is the
    last cdr in a chain of pairs that form a list.
    一对是两个组成部分的数据结构.一对最常使用是表示(单链接)的lists.第
    一部分("car")代表list当中的第一个元素.第二部分("cdr")代表list其余
    的部分.Scheme有一个特殊的空list,它是组成list的对链当中的最后一个
    cdr.

Vectors
    Vectors, like lists, are linear data structures
    representing finite sequences of arbitrary
    objects. Whereas the elements of a list are accessed
    sequentially through the chain of pairs representing it,
    the elements of a vector are addressed by integer
    indices. Thus, vectors are more appropriate than lists
    for random access to elements.
    矢量,类似于Lists,是一个代表任意对象的有限序列的线性数据结
    构.list的元素是通过表示它的 ``对链`` 顺序访问的.一个矢量元素
    是通过整数索引寻址的.因此,Vectors比lists更加适合随机访问
    元素.

Procedures
    Procedures are values in Scheme.

1.2.0.2 Expressions
:::::::::::::::::::

The most important elements of Scheme code are
expressions. Expressions can be evaluated, producing a
value. (Actually, any number of values—see section 5.8.) The most
fundamental expressions are literal expressions:

.. code:: scheme

    #t
    23

This notation means that the expression #t evaluates to #t, that is,
the value for “true”, and that the expression 23 evaluates to a number
object representing the number 23.


Compound expressions are formed by placing parentheses around their
subexpressions.The first subexpression identifies an operation;
the remaining subexpressions are operands to the operation:

复合表达式是通过被他们的子表达式用括号包围起来组成的.第一个子表达式标
识一个运算,其余子表达式是该运算的运算对象.

.. code:: scheme

    (+ 23 42)
    (+ 14 (* 21 12))

In the first of these examples, + is the name of the built-in
operation for addition, and 23 and 42 are the operands. The expression
(+ 23 42) reads as “the sum of 23 and 42”. Compound expressions can be
nested—the second example reads as “the sum of 14 and the product of
23 and 42”.

``+`` 是额外内置于运算中的名字, ``23`` 和 ``42`` 是运算对象. ``(+ 23 42)`` 这个表达式
读作 ``the sum of 23 and 42``.复合表达式可以被内嵌于第二个例子当中,读作
``14 和 23 与 42 运算结果的总和``.

As these examples indicate, compound expressions in Scheme are always
written using the same prefix notation. As a consequence, the
parentheses are needed to indicate structure. Consequently,
“superfluous” parentheses, which are often permissible in mathematical
notation and also in many programming languages, are not allowed in
Scheme.

这些例子表明了,Scheme中的复合表达式经常使用一样的前缀符号来写.因此,括
号用来表明结构.所以,"多余"的括号,经常在数学符号和很多编程语言中是允许
的,但是在Scheme是允许的.

As in many other languages, whitespace (including line endings) is not
significant when it separates subexpressions of an expression, and can
be used to indicate structure.

像很多其他语言一样,Scheme从表达式分离出子表达式,空格(包括行尾)并不是很重要,
因此可以被用于表明结构.

1.2.0.3 Variables and binding
:::::::::::::::::::::::::::::

Scheme allows identifiers to stand for locations containing
values. These identifiers are called variables. In many cases,
specifically when the location's value is never modified after its
creation, it is useful to think of the variable as standing for the
value directly.

Scheme允许标识符来表示包含值的位置.这些标识符被称为变量.很多情况下,尤
其是当值的位置被创建之后从未被修改时,将变量直接看做值是很有用的.

.. code:: scheme

    (let ((x 23)
          (y 42))
      (+ x y))

In this case, the expression starting with let is a binding
construct. The parenthesized structure following the let lists
variables alongside expressions: the variable x alongside 23, and the
variable y alongside 42. The let expression binds x to 23, and y
to 42. These bindings are available in the body of the let expression,
(+ x y), and only there.

这个例子,以 ``let`` 开始的表达式是一个绑定的结构.括号结构后面的let列表变量周
围的表达式: 变量X 与 23 在一起,变量 y 和 42 在一起.这个 let表达式 将 x
绑定到 23,将 y 绑定到 42.这些绑定仅仅在let表达式主体之内是有效的, ``(+ x y)`` 也只能在let 表达式里面进行运算.

1.2.0.4 Definitions
:::::::::::::::::::

The variables bound by a let expression are local, because their
bindings are visible only in the let's body. Scheme also allows
creating top-level bindings for identifiers as follows:

通过let表达式的变量的绑定是本地的,因为他们的绑定只在let主体内部是显式
的.Scheme也允许像下面一样为标识符创建顶级的绑定:

.. code:: scheme

    (define x 23)
    (define y 42)
    (+ x y)

这是一个顶级程序或者库的主体中的真实 "顶级" 绑定.

The first two parenthesized structures are definitions; they create
top-level bindings, binding x to 23 and y to 42. Definitions are not
expressions, and cannot appear in all places where an expression can
occur. Moreover, a definition has no value.

前两个带括号的结构是定义,他们创建了一个顶级的绑定,将 x 绑定到 23 和 y
绑定到 42.定义不是表达式,不能出现在表达式可以出现的所有地方.而且, 定
义可以没有值.

Bindings follow the lexical structure of the program: When several
bindings with the same name exist, a variable refers to the binding
that is closest to it, starting with its occurrence in the program and
going from inside to outside, and referring to a top-level binding if
no local binding can be found along the way:

绑定下面程序的词法结构: 当一些绑定以同样的名字存在的时候,一个变量会引
用到它最接近的绑定,从它在程序中的出现开始,从内到外,如果没有找到本地绑
定,会一直引用顶级绑定.

.. code:: scheme

    (define x 23)
    (define y 42)
    (let((y 43))
      (+ x y))

    (let ((y 43))
      (let ((y 11))
        (+ x y)))

1.2.0.5 Forms
:::::::::::::

while definitions are not expressions,compound expressions and
definitions similar syntactic structure:

当定义不是表达式的时候,复合表达式和定义有着同样的语法结构.

.. code:: scheme

    (define x 23)
    (* x 2)

`what's the lisp form <https://stackoverflow.com/questions/2877371/definition-of-lisp-form>`_

A lisp form is a lisp datum that is also a program, that is, it can be
evaluated without an error.

一个lisp form是一个lisp数据也是一个程序,他可以被评估而不出现任何错误.

1.2.0.6 Procedures
::::::::::::::::::

Definitions can also be used to define procedures:

定义可以被用于定义过程.

.. code:: scheme

    (define (f x)
      (+ x 42))

    (f 23)

A procedure is, slightly simplified, an abstraction of an expression
over objects. In the example, the first definition defines a procedure
called f. (Note the parentheses around f x, which indicate that this
is a procedure definition.) The expression (f 23) is a procedure call,
meaning, roughly, “evaluate (+ x 42) (the body of the procedure) with
x bound to 23”.

在对象之上的一个表达式的抽象过程是简单明了的.在这个例子中,第一个定义定义
了一个叫做 f 的过程.(注意f x周围的括号,表明这是一个过程定义.)表达式
(f 23) 是一个过程调用,分别意味着 ``"将 x 绑定到 23,再评估 (+ x 42) (这个 过程的主体)"``

As procedures are objects, they can be passed to other procedures:

因为过程是对象, 他们能通过其他的过程:

.. code:: scheme

    (define (f x)
      (+ x 42))

    (define (g p x)
      (p x)					;可以将刚才定义的过程视为一个对象,应用于其他的过程当中
      )

    (g f 23)

In this example, the body of g is evaluated with p bound to f and x
bound to 23, which is equivalent to (f 23), which evaluates to 65.

这个例子当中,过程 ``g`` 的主体是将 p 绑定到 f,将 x 绑定到 23,等价于 (f
23),最终结果是 65.

In fact, many predefined operations of Scheme are provided not by
syntax, but by variables whose values are procedures. The + operation,
for example, which receives special syntactic treatment in many other
languages, is just a regular identifier in Scheme, bound to a
procedure that adds number objects. The same holds for \* and many
others:

::

    实际上,很多预先定义的Scheme运算对象不是通过语法提供的,而是通过值是过程的变量决定的. \n
    运算对象 "+", 在很多其他语言中接受特殊的句法处理,在Scheme当中仅仅是一个常规标识符,绑定 \n
    到number对象相加的过程上.这同样适用于 "*" 和其他常规标识符:

.. code:: scheme

    (define (h op x y)
      (op x y))

    (h + 1 2)
    (h * 23 212)

Procedure definitions are not the only way to create procedures. A
lambda expression creates a new procedure as an object, with no need
to specify a name:

::

    过程定义不仅仅只是创建过程的方式.lambda表达式创建一个新的过程作为对象,\n
    并不需要指定一个名字.

.. code:: scheme

    ((lambda (x)
       (+ x 54))
     23)

The entire expression in this example is a procedure call; (lambda (x)
(+ x 42)), evaluates to a procedure that takes a single number object
and adds 42 to it.

这个例子中全部的表达式是一个过程调用,(lambda(x)(+ x 42)),评估用以一个
拿数字对象加42的过程.

1.2.0.7 Procedure calls and syntactic keywords
::::::::::::::::::::::::::::::::::::::::::::::

Whereas (+ 23 42), (f 23), and ((lambda (x) (+ x 42)) 23) are all
examples of procedure calls, lambda and let expressions are not. This
is because let, even though it is an identifier, is not a variable,
but is instead a syntactic keyword. A form that has a syntactic
keyword as its first subexpression obeys special rules determined by
the keyword. The define identifier in a definition is also a syntactic
keyword. Hence, definitions are also not procedure calls.

::

    上面 (+ 23 42),(f 23),以及((lambda (x) (+ x 42))23) 全部都是过程调用的例子, lambda 和 let
    表达式却不是.这是因为 let,仅仅是一个标识符,它不是变量,相反它是一个语义关键词.以语法关键词作为它
    的第一子表达式的Forms,遵从于由关键词决定的特殊的规则.在定义中定义的标识符也是一个语法关键词.
    因此,定义也不是过程调用.

The rules for the lambda keyword specify that the first subform is a
list of parameters, and the remaining subforms are the body of the
procedure. In let expressions, the first subform is a list of binding
specifications, and the remaining subforms constitute a body of
expressions.

::

    lambda 关键词的规则指明了首个子形式是一个参数列表,剩余的子形式是过程的主体.在 let 表达式里面,
    首个子form是一个绑定了具体内容的list,剩余的子form由一个表达式的主体组成.

Procedure calls can generally be distinguished from these special
forms by looking for a syntactic keyword in the first position of an
form: if the first position does not contain a syntactic keyword, the
expression is a procedure call. (So-called identifier macros allow
creating other kinds of special forms, but are comparatively rare.)
The set of syntactic keywords of Scheme is fairly small, which
usually makes this task fairly simple. It is possible, however, to
create new bindings for syntactic keywords; see section 1.9 below.

::

    过程的调用能通过查看在一个Form的首位置的语义关键词,来普遍的区分这些特殊的Form:如果
    首位没有包含一个语义关键词,这个表达式是一个过程调用.(所以调用 标识符 宏 允许创建其他
    类别的特殊Form,但是相对少见.)Scheme中的语义关键词集是相当小的,经常让这项任务非常简单.
    然而很有可能为语义关键词创建新的绑定,具体参见下一章.

1.2.0.8 Assignment
::::::::::::::::::

Scheme variables bound by definitions or let or lambda expressions are
not actually bound directly to the objects specified in the respective
bindings, but to locations containing these objects. The contents of
these locations can subsequently be modified destructively via
assignment:

::

    Scheme通过定义或者let或者lambda表达式来变量绑定,但并不是真实的绑定,不是直接指向对象指定相应的绑定.
    而是指向包含这些对象的位置.这些位置的内容随后可以通过分配进行破坏性的修改.

.. code:: scheme

    (let ((x 23))
      (set! x 42)
      x)

In this case, the body of the let expression consists of two
expressions which are evaluated sequentially, with the value of the
final expression becoming the value of the entire let expression. The
expression (set! x 42) is an assignment, saying “replace the object in
the location referenced by x with 42”. Thus, the previous value of x,
23, is replaced by 42.

::

    在这个例子里面,let表达式的主体包含两个之后被评估表达式,最终表达式的值变成了整个let表达式的值.
    (set! x 42) 表达式是一种分配,意思就是 "在这个位置引用 x 和 42 来替换这个对象",因此,X 前面的值
    是23,现在用 42 来代替.

1.2.0.9 Derived(推导/派生) forms and macros
:::::::::::::::::::::::::::::::::::::::::::

Many of the special forms specified in this report can be translated
into more basic special forms. For example, a let expression can be
translated into a procedure call and a lambda expression. The
following two expressions are equivalent:

::

    在这个报告当中很多特殊的forms可以转换成为更加基本的特殊forms.例如,一个
    let表达式可以转换成为一个过程调用和一个lambda表达式.下面的两个表达式是等价的:

.. code:: scheme

    (let ((x 23)
          (y 42))
      (+ x y))

.. code:: scheme

    ((lambda(x y)(+ x y)) 23 42)

Special forms like let expressions are called derived forms because
their semantics can be derived from that of other kinds of forms by a
syntactic transformation. Some procedure definitions are also derived
forms. The following two definitions are equivalent:

::

    特殊forms,比如let表达式被称为推导forms,因为他们的语义可以通过语义转换
    从其他类型的Forms推导出来.一些过程定义也是推导forms.下面的两种定义是等价的:

.. code:: scheme

    (define (f x)
      (+ x 42))

    (define f
      (lambda(x)
        (+ x 42)))

In Scheme, it is possible for a program to create its own derived forms by binding syntactic keywords to macros:

::

    在Scheme里面,通过绑定语义关键词到宏,为一个程序创建一个自己的推导forms是有可能的:

.. code:: scheme

    (define-syntax def
      (syntax-rules ()
        ((def f (p ...) body)
         (define (f p ...)
           body))))                       ;到目前位置,我不知道这是什么意思...
    (def f (x)
         (+ x 42))

The define-syntax construct specifies that a parenthesized structure
matching the pattern (def f (p ...) body), where f, p, and body are
pattern variables, is translated to (define (f p ...) body). Thus, the
def form appearing in the example gets translated to:

::

    "define-syntax" 结构指定了一个匹配 (def f(p ...) body) 模式的括号结构,里面的
    f,p,和body都是模式变量,可以转换成 (define f(p ...) body).因此出现在例子当
    中的 "def" froms得到的转换是:

.. code:: scheme

    (define (f x)
      (+ x 42))

The ability to create new syntactic keywords makes Scheme extremely
flexible and expressive, allowing many of the features built into
other languages to be derived forms in Scheme.

::

    创建新的语义关键词的能力让Scheme极度的灵活和延展,允许很多内置在其他语言上的功能
    成为Scheme的推导forms.

1.2.0.10 Syntactic data and datum values
::::::::::::::::::::::::::::::::::::::::

A subset of the Scheme objects is called datum values. These include
booleans, number objects, characters, symbols, and strings as well as
lists and vectors whose elements are data. Each datum value may be
represented in textual form as a syntactic datum, which can be written
out and read back in without loss of information. A datum value may be
represented by several different syntactic data. Moreover, each datum
value can be trivially translated to a literal expression in a program
by prepending a ' to a corresponding syntactic datum:

::

    Scheme对象的一个子集被称为基准值.这个子集包括 boolean,number 对象,character,symbols,strings,
    也有 lists 和 vectors这类是数据的元素.每个基准值可以用文本形式form为一个语义数据,这样可以写出和读回
    并不会丢失信息.一个基准值可能通过不同的语义数据来表示.此外,每个基准值通过附加一个 "`" 到相关的语义数据里面,能在程序里面被琐碎的转换成为一个字面表达.

.. code:: scheme

    '23
    '#t
    'foo
    '(1 2 3)
    '#(1 2 3)
    '(1 #t "hello")

The ' shown in the previous examples is not needed for representations
of number objects or booleans. The syntactic datum foo represents a
symbol with name “foo”, and 'foo is a literal expression with that
symbol as its value. (1 2 3) is a syntactic datum that represents a
list with elements 1, 2, and 3, and '(1 2 3) is a literal expression
with this list as its value. Likewise, #(1 2 3) is a syntactic datum
that represents a vector with elements 1, 2 and 3, and '#(1 2 3) is
the corresponding literal.

::

    number 对象或者 booleans的表示不需要前面示例中显示的 '

    语义数据 foo 表示一个名字为 "foo"的symbol.并且 'foo 是这个symbol作为它的值的一个字面表达.

    (1 2 3) 是表示元素 1,2,3的list的语义数据,而 '(1 2 3) 是这个list作为它的值的一个字面表达.

    同样 #(1 2 3)是一个语义数据,表示一个由元素 1,2,3组成的矢量,而 '#(1 2 3) 是其的相应的字面意思.

The syntactic data are a superset of the Scheme forms. Thus, data can
be used to represent Scheme forms as data objects. In particular,
symbols can be used to represent identifiers.

::

    语义数据是Scheme forms的 超集.因此,数据可以被使用数据对象来表示Scheme forms.

    尤其是,Symbols可以被用于代表标识符.

.. code:: scheme

    '(+ 23 42)
    '(define (f x) (+ x 42))

This facilitates writing programs that operate on Scheme source code,
in particular interpreters and program transformers.

::

    这有助于编写在Scheme源代码上运行的程序,尤其是解释器和程序转换器.

1.2.0.11 Continuations
::::::::::::::::::::::

Whenever a Scheme expression is evaluated there is a
continuation wanting the result of the expression. The continuation
represents an entire (default) future for the computation. For
example, informally the continuation of 3 in the expression

::

    每当对Scheme表达式求值的时,都将继续需要该表达式的结果.

    这个计算续体表示了计算的整个(默认)未来.

    例如,在表达式中非正式的计算续体 3.

.. code:: scheme

    (+ 1 3)

adds 1 to it. Normally these ubiquitous continuations are hidden
behind the scenes and programmers do not think much about them. On
rare occasions, however, a programmer may need to deal with
continuations explicitly. The call-with-current-continuation procedure
(see section 11.15) allows Scheme programmers to do that by creating a
procedure that reinstates the current continuation. The
call-with-current-continuation procedure accepts a procedure, calls it
immediately with an argument that is an escape procedure. This escape
procedure can then be called with an argument that becomes the result
of the call to call-with-current-continuation. That is, the escape
procedure abandons its own continuation, and reinstates the
continuation of the call to call-with-current-continuation.

::

    给这个表达式加1.正常情况下,这些普遍的计算续体是隐藏在幕后的,程序员不会对他们过多的思考.

    在极少数情况下,程序员可能需要明确处理计算续体.

    "call-with-current-continuations" 这个过程,允许Scheme程序员创建一个恢复当前的计算续体的过程.

    "call-with-current-continuations"这个过程接收一个过程,立即使用带有(escape)逃逸过程的参数来调用它.

    这个带参数的逃逸过程被调用后,变成了调用 "call-with-current-continuations" 的结果.

    这是因为,逃逸过程放弃了它自己的计算续体,恢复了调用 "call-the-current-continuations" 的计算续体.

.. image:: ../../../_static/Scheme/continuations.png

In the following example, an escape procedure representing the
continuation that adds 1 to its argument is bound to escape, and then
called with 3 as an argument. The continuation of the call to escape
is abandoned, and instead the 3 is passed to the continuation that
adds 1:

::

    下面的例子,逃逸过程表示 "给参数加1并绑定到逃逸上"的计算续体,接着调用 "3 作为参数".

    调用 escape 的计算续体被放弃,取而代之的是3被传递到 "+ 1" 这个计算续体上.

.. code:: scheme

    (+ 1 (call-with-current-continuation
          (lambda(escape)
    	(+ 55 (escape 3)))))

An escape procedure has unlimited extent: It can be called after the
continuation it captured has been invoked, and it can be called
multiple times. This makes call-with-current-continuation
significantly more powerful than typical non-local control constructs
such as exceptions in other languages.

::

    一个逃逸过程有无限的范围: 在计算续体捕获完成之后,逃逸过程才会被调用,并且可以被调用很多次.

    这让 "call-with-current-continuations" 显得比典型的非本地化控制结构,比如其他语言中的异常,更加强大.

Tips: 很多程序都是抛出异常,才能找BUG.现在有这么好的替换方式,不是一种进步吗?

1.2.0.12 Libraries
::::::::::::::::::

Scheme code can be organized in components called libraries. Each
library contains definitions and expressions. It can import
definitions from other libraries and export definitions to other
libraries.


::

    Scheme 代码可以组织成为一种叫做库的组件.

    每个库包含定义和表达式.它可以从其他库导入定义,也可以从其他库导出定义.

The following library called (hello) exports a definition called
hello-world, and imports the base library (see chapter 11) and the
simple I/O library (see library section on “Simple I/O”). The
hello-world export is a procedure that displays Hello World on a
separate line:

::

    下面的 (hello) 库的调用导出了一个 叫 "hello-world" 的定义,
    并导入了基本库和简单的 I/O 库.

    "hello-world" 导出了一个在分割线之上展示hello world的过程.

.. code:: scheme

    (library (hello)
      (export hello-world)
      (import (rnrs base)
    	  (rnrs io simple))

      (define (hello-world)
        (display "Hello World")
        (newline)))

1.2.0.13 Top-level programs
:::::::::::::::::::::::::::

A Scheme program is invoked via a top-level program. Like a library, a
top-level program contains imports, definitions and expressions, and
specifies an entry point for execution. Thus a top-level program
defines, via the transitive closure of the libraries it imports, a
Scheme program.


::

    Scheme程序通过顶级程序调用.像库一样,一个顶级程序包含 imports,definitions 和 expressions,
    和指定执行的入口点.

    因此一个顶级程序的定义,通过其导入的库可以传递闭包,一个Scheme程序.

The following top-level program obtains the first argument from the
command line via the command-line procedure from the (rnrs programs
(6)) library (see library chapter on “Command-line access and exit
values”). It then opens the file using open-file-input-port (see
library section on “)”, yielding a port, i.e. a connection to the file
as a data source, and calls the get-bytes-all procedure to obtain the
contents of the file as binary data. It then uses put-bytes to output
the contents of the file to standard output:

::

    下面的顶级程序包含从命令行调用来自rnrs程序库的命令行程序的首个参数.

    接下来使用 "open-file-input-port" 来打开这个文件,产生一个端口.作为一个数据源链接到这个文件,

    使用 "get-bytes-all-procedure" 来获取作为二进制数据的文件的内容.接下来使用 "put-bytes" 来

    输出这个文件的内容到标准化输出.

.. code:: scheme

    # !r6rs
    (import (rnrs base)
    	(rnrs io ports)
    	(rnrs programs))
    (put-bytes (standard-output-port)
    	   (call-with-port
    	    (open-file-input-port
    	     (cadr (command-line)))
    	    get-bytes-all))


至此,已经关于Scheme的基本定义已经完结.我们迈向ChezScheme的怀抱.
