# -*- mode:org; -*-
#+TITLE: Web information
#+OPTIONS: author:t date:t toc:nil tags:nil
* Web Information
** TODO [[https://zhuanlan.zhihu.com/p/61662863][linux命令行计算机bc]] ------ [2019-12-11 Wed 00:14] :website:

[2019-12-11 Wed 00:14]

the later will learn bc,now first add sequence.wait me goto learn.
** [[https://zhuanlan.zhihu.com/p/61662863][linux命令行计算机bc]] Added------[2019-12-11 Wed 00:19] :website:

[2019-12-11 Wed 00:19] jsut a test
** TODO [[https://www.kali.org/kali-linux-nethunter/][Kali Linux NetHunter]] Added: ------ [2019-12-17 Tue 18:08] :website:

[2019-12-17 Tue 18:08]

kail linux hunter
** TODO [[https://www.youtube.com/watch?v=WuK9NmA3aq0&list=PLkEwH_Z2WOlppy8oUfrGwFVlOuKyo3RO_&index=2][{SICP}计算机程序的构造和解释（Lec1b：计算过程） 中英双语字幕 - YouTube]] Added: ------ [2019-12-17 Tue 18:37] :website:

[2019-12-17 Tue 18:37]
*** Section 1
如果你想你写的代码高效,你必须理解你写下的代码,和你想要控制的程序的行为
之间的联系. 所以我们试图以尽可能清晰的方式建立这样的联系.

我们尤其要理解,特定过程和表达式的模式,将会导致何种的特定的执行模式,和
计算过程的特定行为.
**** show case

计算两个数的平方根表达式

#+BEGIN_SRC scheme
  (define (SQ x)
    (+ (* x x)))
  (define (SOS x y)
    (+ (SQ x)(SQ y)))
  (SOS 1 2)
#+END_SRC


#+RESULTS:
#+begin_example
5
#+end_example

如果我们要理解程序的过程以及它的控制方法,必须将这个过程的机制,与过
程执行时所产生的行为对应起来.
**** Substitution Mode                                      :SimplestMode:
代换模型可以帮助我们理解过程和程序执行的原理. 以及过程如何使得程序执行.
**** Kinds of Expressions
#+BEGIN_EXAMPLE
常规形式:
numbers
symbols
特殊形式:
lambda expressions
definitions
conditionals
combinations
#+END_EXAMPLE

questions:

1.如何对组合式(combinations)求值.
**** Substitution Rules
#+BEGIN_EXAMPLE
To evaluate an application:
1.Evaluate the operator to get procedure
2.Evaluate the operands to get arguments
3.Apply the procedure to the arguments
  (1.Copy the body of the procedure
  (2.Substituting the arguments supplied for the formal parameters of the procedure
  (3.Evaluate the resulting new body
#+END_EXAMPLE
***** DONE Simple case
CLOSED: [2019-12-17 Tue 22:03]
#+BEGIN_SRC scheme
  ;; 基本代换模型
  (SOS 3 4)
  (+ (SQ 3) (SQ 4))
  (+ (* 3 3) (SQ 4))
  (+ 9 (* 4 4))
  (+ 9 16)

  25
#+END_SRC
**** think in complex things
理解复杂事情的时候,你需要忽略细节,关键在于避免不必要的观察,计算和思考.
**** IF Expression
#+BEGIN_EXAMPLE
To evaluate an IF Expression
   Evaluate the predicate expression(条件表达式)
   if it yields TRUE
       evaluate the consequent expression(结果表达式)
   otherwise
       evaluate the alternative expression(选择表达式)
#+END_EXAMPLE

知道事物各部分的名称,或者表达式各部分的名称很重要.

魔法师告诉了你,如果你能叫出某个精灵的名字,你就会拥有控制它的能力.所以
你需要掌握这些名称.
***** DONE Simple Case
CLOSED: [2019-12-17 Tue 21:58]
#+BEGIN_SRC scheme
  (define (+ x y)
    (if (= x 0)
        y
        (+ (-1+ x)(1+ y))))


  (+ 3 4)

  (if (= 3 0)
      4
      (+ (-1+ 3) (1+ 4)))

  (+ (-1+ 3)(1+ 4))
  (+ (-1+ 3) 5)
  (+ 2 5)

  (if (= 2 0)
      5
      (+ (-1+ 2) (1+ 5)))

  (+ (-1+ 2)(1+ 5))
  (+ 1 (!+ 5))
  (+ 1 6)

  (if (= 1 0)
      6
      (+ (-1+ 1) (1+ 6)))

  (+ (-1+ 1) (1+ 6))
  (+ 0 (1+ 6))
  (+ 0 7)

  (if (= 0 0)
      7
      (+ (-1+ 0)(+1 7)))

  if yield TRUE

  The result is  7
#+END_SRC
=-1+ , 1+=  both are primitive operations.
*** Section 2
现在我们有一个统一的机制,去理解一个由过程和表达式组成的程序是如何演化
成计算过程的.

只有拥有程序如何演化成计算过程的直觉,程序到底是什么形状的直觉,这样才能产生
特定形状的计算过程.即达到一种预先预览的效果.
**** Complex Case
#+BEGIN_SRC scheme
  "Two ways to add whole numbers,重要的是,理解程序执行的时候,计算过程中的值是怎样的"

  ;; one method
  (define (+ x y)
    (if (= x 0)
        y
        (+ (-1+ x)(1+ y))))

  ;; the second method
  (define (+ x y)
    (if (= x 0)
        y
        ((1+ (+ (-1+ x) y)))))

  (+ 3 5)
  (if (= 3 5)
      5
      (1+ (+ (-1+ 3) 5)))

  (1+ (+ (-1+ 3) 5))
  (1+ (+ 2 5))

  (1+ (+ 2 5))
  (1+ (if (= 2 0)
          5
          (1+ (+ (-1+ 2) 5))))
  (1+ (1+ (+ (-1+ 2) 5)))
  (1+ (1+ (+ 1 5)))

  (1+ (1+ (if(= 1 0)
             5
             (1+ (+ (-1+ 1) 5)))))

  (1+ (1+(1+ (+ (-1+ 1)5))))

  (1+(1+(1+ (+ 0 5))))
  (1+(1+(1+ 5)))
  (1+(1+ 6))
  (1+ 7)
  8
#+END_SRC
这两个程序的结果一样,但是过程并不一致,唯一的区别是把加1的过程放在哪.
**** IN-PROGRESS Compare to these Procedures
需要我们比较这两个程序的计算过程. [[*Simple Case][第一个程序的过程]]

The first procedure
#+BEGIN_SRC scheme
  (+ 3 4)
  (+ 2 5)
  (+ 1 6)
  (+ 0 7)

  "
            |
            |
            |
            |
            | time(随着x的增大而增大,与x成正比)
  ---------- space(横向空间一直不变)

  所以
  time(时间复杂度) = o(x)
  space(空间复杂度) = o(1)

  对于这样的计算过程,我们称之为 迭代过程(Interation)
  "
#+END_SRC

The second procedure
#+BEGIN_SRC scheme
  (+ 3 4)
  (1+ (+ 2 4))
  (1+ (1+ (+ 1 4)))
  (1+ (1+ (1+ (+ 0 4))))
  (1+ (1+ (1+ 4)))
  (1+ (1+ 5))
  (1+ 6)
  7
  "
              |
              |
              |
              |
              | time(随着x的增大而增大,与x成正比)
    ---------- space(随着x的增大而增大,正比于输入参数)

  time = o(x)
  space= o(x)

  对于这样的计算过程,我们称之为 线性递归过程(Linear Recursion)
  "
#+END_SRC

这两种过程都是递归定义的,也就是两个过程的定义中都引用了该过程本身.但是
他们却产生了不同形状的计算过程.

过程定义是递归的,产生的过程也是递归的.

另外一种解释,就是典型的官僚主义方式比较法

#+ATTR_RST: :alt alternate text :align center :scale 50%
[[/_static/Interaction.png][image]]
** TODO [[https://www.youtube.com/watch?v=mrgcGvOI1bs&list=PLkEwH_Z2WOlppy8oUfrGwFVlOuKyo3RO_&index=3][{SICP}计算机程序的构造和解释（Lec2a：高阶过程） 中英双语字幕 - YouTube]] Added: ------ [2019-12-25 Wed 16:27] :website:
[2019-12-25 Wed 16:27]
*** sum-int
求 从 a 到 b的和
#+BEGIN_SRC scheme
  (define (sum-int a b)
    (if (> a b)
        0
        (+ a
           (sum-int (1+ a) b))))		;主要思想就是将其分解为子问题,总是比整个问题的规模少1的整数序列
  (sum-int 1 2)
#+END_SRC

#+RESULTS:
#+begin_example
3
#+end_example

*** square-int
求a的平方 到 b的平方之和
#+BEGIN_SRC scheme
  (define (square x)
    (if (= x 0)
        0
        (* x x)
        ))

  (define (square-int a b)
    (if (> a b)
        0
        (+ (square a)
           (square-int (1+ a) b))))

  (square-int 2 4)
#+END_SRC

#+RESULTS:
#+begin_example
29
#+end_example
*** sum-one
可以观察到,这两个程序非常相似,问题不在于重复写同一件事情而带来的时间浪
费,而在于里面的一些非常简单的思想.

如果要设计一个极其复杂的系统,将问题拆分成尽量多的模块是很重要的.并且每
一个模块都要能够被独立的解释.


我们知道在不依赖具体内容的情况下,把东西加起来的方法.这样我们只需要做一
次调试,做一次分析.还能和其他用户分享这段程序.
*** 莱布尼兹公式的实例印证
#+BEGIN_SRC scheme
  (define (pi-sum a b)
    (if (> a b)
        0
        (+ (/ 1.0 (* a (+ a 2)))
           (pi-sum (+ a 4) b))))		;因为这个公式的叠加起来的步长是 4.这样也就计算好了这个程序的下一个上界是 (+ a 4)
  (pi-sum 1 3)
#+END_SRC

#+RESULTS:
#+begin_example
0.3333333333333333
#+end_example
*** sum-two
让我们观察一下这3个程序的共同点吧.所以就会有下面的式子:

general pattern(公共模式):
#+BEGIN_SRC scheme
  (define (<name> a b)
    (if (> a b)
        0
        (+ (term a)
           (<name> (<next> a) b))))
#+END_SRC

#+BEGIN_EXAMPLE
<name> --- 函数名
a --- 下界
b --- 上界

term --- 对下界的下标进行处理
<next> --- 下一个下界

将最终结果递归的叠加起来
#+END_EXAMPLE

你给各种数据命名看上去也是很合理的事情.比如说 =procedure= ,毕竟现在很多
语言都允许使用过程参数.
*** procedure arguments
在讨论过程参数之前,我们需要做一些别的事情:定义我们的求和记法.
#+BEGIN_SRC scheme
  (define (SUM TERM A NEXT B)
    ;; TERM & NEXT 不是数字参数,是对数字进行计算的过程参数.
    ;; TERM: 给TERM这个过程提供一个下标,TERM 会计算出这个下标所对应的项的值.
    ;; NEXT: NEXT过程会根据一个下标来计算下一个下标.用来计数使用.
    (if (> A B)
        0
        (+ (TERM A)
           (SUM TERM
                (NEXT A)
                A
                NEXT
                B))))
#+END_SRC

#+BEGIN_EXAMPLE
可以看出,我们有四个参数:过程,下界的下标,获得下一个下标的方法,上界.
你可以看到在递归调用的时候,传递的是同一个过程.
- 我们会再一次需要 TERM
- 下一个下标是用NEXT过程计算出来的
- 计算下一个下标的过程,也是单独的需要,因为这两者是不同的.
因为计算下一个下标的过程与下一个下标是不同的.下一个下标是根据上一个下标求得的.
#+END_EXAMPLE

#+BEGIN_SRC scheme
  ;; sum 的原始实例
  (define (SUM-INT A B)
    (define (IDENTIFY X) X              ;因为Term 对数字计算结果还是原数字.所以这里的 IDENTIFY 就相当于 (lambda(x) x).
      (SUM IDENTIFY A 1+ B)))           ;使用A作为初始下标,1+过程来获取下一个下标,B作为上界.
#+END_SRC

#+BEGIN_SRC scheme
  (define (SUM-SQ A B)
    (SUM SQUARE A 1+ B))		;每个下标使用SQUARE这个过程来产生一个项,A作为下界, 1+ 过程产生下一个项的方法,B是上界,
#+END_SRC

#+BEGIN_SRC scheme
  ;; pi-sum 实例只需要将累加的每一项从累加过程中独立出来,
  ;; 其实观察之前的式子有一个表达式用来计算 TREM,所以我们需要找一个表达式的过程来计算对应下标的值.
  (define (PI-SUM A B)
    (SUM
     (lambda(i)(/ 1.0 (* i (+ i 2))))
     A
     (lambda(i)(+ i 4))
     B))
  ;; 这种将过程用作过程参数的方法,允许我们将很多过程组合成为一个过程.
#+END_SRC
*** 第二部分
我们学习计算机,是为了计算机帮我们达成某种目的.而并非成为它的奴隶.抽象
很显然是一种能够轻易操控程序的方法.我是程序的爷爷,不需要装孙子.
**** 如何使用抽象来解释程序在干什么?

比如说,我们现在在数学上有一个对平方根结果更好的猜测.

1.如果Y是平方根的一个猜测值,那么我们有一个函数F. 用来改进猜测值.我们使
用 (/ 2 (+ Y (/ X Y)) 作为改进平方根的猜测值.

2.F对根号X的求值结果就是根号X.如果你将Y替换为 根号x,你会得到

square of x = (/ 2 (+ sqrt(x) (/ x sqrt(x))))

3.实际上我们就是在寻找函数F的一个不动点.

4.跟这个比较类似的例子就是,用计算器不断的演算cos(x)的值.所以我们可以通
过迭代的方法找到一些函数的不动点.


总结如下:

#+NAME: fig:square-root
#+OPTION: 求解平方根的思路
#+ATTR_ODT: :scale 0.5
#+BEGIN_SRC plantuml :file get_square_root.png
  @startmindmap
  ,* 求一个平方根的过程
  ,** 构建一个方程式: <math>f(sqrt(x)) = sqrt(x)</math>.
  ,** 使用Y来代替根号X,使用表达式 <math>sqrt(x) = (/ 2 (+ sqrt(x) (/ x sqrt(x))))</math> 不断提高猜测值.
  ,** 上面的过程也就是不断迭代来找到函数不动点.
  @endmindmap
#+END_SRC

#+RESULTS:
[[file:get_square_root.png]]


#+BEGIN_SRC scheme
  (define (SQRT X)
    (FIXED-POINT
     (lambda(Y)(AVERAGE(+ Y (/ X Y))))
     1))                                        ;我们的初始猜测值 为 1

#+END_SRC

#+NAME: fig:square-root
#+OPTION: 求不动点的思路
#+ATTR_ODT: :scale 0.5
#+BEGIN_SRC plantuml :file get_fixed_point.png
  @startmindmap
  ,* 求不动点的思路
  ,** 要找到函数F的不动点A,需要从一个具体的点开始.
  ,** 在过程内部需要一些循环,代表在计算器上不断按键的过程,希望过程的最终结果收敛到一点.即过程内部循环定义为内部过程.其中需要确定我们是否能找到我们需要的值. \n 也就是判断新旧两值是否接近的无法区分.相当于在计算器上看到结果的变化,最终超出了精度范围.
  ,** 然后就会有2中结果: 接近 和 不接近.
  ,*** 接近的话,就选择新值作为结果.
  ,*** 不接近的话,开始新的一轮迭代,拿当前的新值来作为下一轮的旧值,用f作用于新值的结果作为下一轮的新值
  @endmindmap
#+END_SRC

#+RESULTS:
[[file:get_fixed_point.png]]


#+BEGIN_SRC scheme
  ;; 现在我们想具体构建 求取 不动点的过程
  (define (FIXED-POINT f start)
    "我们想要找到函数函数 f 的不动点,需要从一个具体的点开始"
    (define (Iter OLD NEW)
      "内部的循环定义为内部过程,最终其将收敛到一点."
      (if (close-enough? OLD NEW)
          NEW
          (Iter NEW (f new)))))
#+END_SRC

所以,这就直接映射了之前的程序

#+BEGIN_SRC scheme
  (define (fixed-point f start)
    ;; 定义精度
    (define tolerance 0.00001)
    ;; 检测两个值是否接近
    (define (close-enuf? u v)
      (< (abs (- u v)) tolerance)
      )
    ;; 内部迭代过程
    (define (iter OLD NEW)
      (if close-enuf?)
      NEW
      (iter new (f new)))
    ;; 入口
    (iter start (f start))
    )
#+END_SRC
** TODO [[https://www.emacswiki.org/emacs/Scheme][EmacsWiki: Scheme]] Added: ------ [2019-12-29 Sun 15:02] :website:

收集和 emacs & scheme 的相关信息
** DONE [[http://www.r6rs.org/final/html/r6rs/r6rs-Z-H-3.html#node_chap_Temp_3][Revised^6 Report on the Algorithmic Language Scheme]] Added: ------ [2019-12-29 Sun 23:42] :website:
CLOSED: [2019-12-30 Mon 02:05]
:RevoltLogBook:
- State "DONE"       from "TODO"       [2019-12-30 Mon 02:05]
:END:
*** Introduction
Programming languages should be designed not by piling feature on top
of feature, but by removing the weaknesses and restrictions that make
additional features appear necessary. Scheme demonstrates that a very
small number of rules for forming expressions, with no restrictions on
how they are composed, suffice to form a practical and efficient
programming language that is flexible enough to support most of the
major programming paradigms in use today.

编程语言不应该被设计成在功能之上叠加功能,但是通过消除弱点和限制条件而
创建额外的功能显得非常必要.Scheme对形成 =表达式= 论证了极少数的规则,至于
他们如何去组合，怎么能形成一个表达式是没有限制的，高效的编程语言是弹性
灵活的，能够支持今天使用的大多数主流的编程范式。


Scheme was one of the first programming languages to incorporate
first-class procedures as in the lambda calculus, thereby proving the
usefulness of static scope rules and block structure in a dynamically
typed language. Scheme was the first major dialect of Lisp to
distinguish procedures from lambda expressions and symbols, to use a
single lexical environment for all variables, and to evaluate the
operator position of a procedure call in the same way as an operand
position. By relying entirely on procedure calls to express iteration,
Scheme emphasized the fact that tail-recursive procedure calls are
essentially gotos that pass arguments. Scheme was the first widely
used programming language to embrace first-class escape procedures,
from which all previously known sequential control structures can be
synthesized. A subsequent version of Scheme introduced the concept of
exact and inexact number objects, an extension of Common Lisp's
generic arithmetic. More recently, Scheme became the first programming
language to support hygienic macros, which permit the syntax of a
block-structured language to be extended in a consistent and reliable
manner.

像lambda演算一样，通过 证明静态范围规则和在动态类型语言中的块结构的实
用性,Scheme是最早结合 =first-class= 过程编程语言之一。Scheme是lisp中第
一种从lambda表达式和Symbol中区分过程的方言，在Scheme中,想要全部变量使用
一个单一词汇的环境,并以与操作数相同的方式，评估过程调用的操作符位置。
全都赖以表示迭代的过程.Scheme强调了尾递归过程调用本质上是 传递参数的事
实。Scheme是第一个包含 =first-class= 转义程序的广泛使用的编程语言，由此
可以合成所有已知顺序的控制结构。 Scheme一系列版本都介绍了精确和不精确
的 number 对象的语法概念，Common Lisp 泛型算法的一种扩展. 近期，
Schemeb成为了首个支持 =hygienic(卫生）= micro的编程语言。 在某些情况下和
可靠方式下允许块结构语言的语法被继承.

*** Guiding principles(指导守则）
To help guide the standardization effort, the editors have adopted a set of principles, presented below. Like the Scheme language defined in Revised5 Report on the Algorithmic Language Scheme [14], the language described in this report is intended to:

为了帮助直到标准工作，编者采用了下面的一系列准则.类似于已经在《算法语
言Scheme》上定义过的Scheme语言的R5报告，这个报告企图描述：

-   allow programmers to read each other's code, and allow
  development of portable programs that can be executed in any
  conforming implementation of Scheme;


- 允许其他程序员阅读别人的代码，允许开发可以被执行在任何符合Scheme实
  现的便携式程序.

- derive its power from simplicity, a small number of generally useful core syntactic forms and procedures, and no unnecessary restrictions on how they are composed;

- Scheme的强大源于它的简单。通常有用的核心句法形式和过程占极少数，他
  们如何被组合没必要限制。

- allow programs to define new procedures and new hygienic syntactic forms;

- 允许程序定义新的过程和新的卫生句法形式。

- support the representation of program source code as data;

- 支持程序源代码作为数据的表示。

- make procedure calls powerful enough to express any form of
  sequential control, and allow programs to perform non-local control
  operations without the use of global program transformations;

- 让过程调用更加强大,足够表示任何顺序控制的形式，并且允许程序不使用全
  局程序变换,执行非本地控制的运算对象，

- allow interesting, purely functional programs to run indefinitely
  without terminating or running out of memory on finite-memory
  machines;

- 允许有趣，在内存有限的机器上无限运行而不终止或耗尽内存的纯功能性程
  序。

- allow educators to use the language to teach programming effectively, at various levels and with a variety of pedagogical approaches; and

- 允许教育工作者使用这门语言,用各种级别和各种类别的
  教学方法有效的教授编程，

- allow researchers to use the language to explore the design,
  implementation, and semantics of programming languages.

- 允许研究者使用这门语言来探索设计、实现编程语言的语义。

  In addition, this report is intended to:

  - allow programmers to create and distribute substantial programs
  and libraries, e.g., implementations of Scheme Requests for
  Implementation, that run without modification in a variety of
  Scheme implementations;

  - 允许编程者来创建和描述实质性程序和库。比如：为实现Scheme请求的实现,
    以及在大量Scheme实现过程中没有修复的东西。

  - support procedural, syntactic, and data abstraction more fully by
  allowing programs to define hygiene-bending and hygiene-breaking
  syntactic abstractions and new unique datatypes along with
  procedures and hygienic macros in any scope;

  - 通过允许程序定义卫生-变形和卫生-破坏抽象语法，和在任何范围内的过程
    和卫生宏之间新的独特数据类型,更加全面的支持程序化，语义化，和数据抽
    象.

  - allow programmers to rely on a level of automatic run-time type
  and bounds checking sufficient to ensure type safety; and

  - 允许程序员依赖程度的自动运行时类型和绑定检查足以确保类型安全.

  - allow implementations to generate efficient code, without requiring
    programmers to use implementation-specific operators or
    declarations.

  - 允许实现生成有效代码,无需程序员使特殊的运算对象或者声明来实现.

    While it was possible to write portable programs in Scheme as
    described in Revised5 Report on the Algorithmic Language Scheme, and
    indeed portable Scheme programs were written prior to this report,
    many Scheme programs were not, primarily because of the lack of
    substantial standardized libraries and the proliferation of
    implementation-specific language additions.

    虽然可以编写可移植程序方案Revised5报告中所描述的算法语言计划,实际上便
    携式计划程序写这份报告之前,许多计划项目没有,主要是因为缺乏实质性标准库
    和特定于实现的语言增加的扩散。


In general, Scheme should include building blocks that allow a wide
variety of libraries to be written, include commonly used user-level
features to enhance portability and readability of library and
application code, and exclude features that are less commonly used and
easily implemented in separate libraries.

通常,Scheme应该包括允许各种被复写的库构建块,包括经常使用的用户级别的功
能功能-用来增强便携性和库的可阅读性,以应用代码,以及在剥离库中极少使用
的,容易实现的排除在外的功能.

The language described in this report is intended to also be backward
compatible with programs written in Scheme as described in Revised5
Report on the Algorithmic Language Scheme to the extent possible
without compromising the above principles and future viability of the
language. With respect to future viability, the editors have operated
under the assumption that many more Scheme programs will be written in
the future than exist in the present, so the future programs are those
with which we should be most concerned.


这个报告所描述的语言,试图向后兼容于R5报告中的Scheme程序,为了继承可能不
会违背上面的规则和程序的可行性功能.在尊重未来的可能性下,编者将会执行下
面的设想,很多目前存在的核心Scheme程序将会在未来重写,所以未来的程序才是
我们更加应该关注的东西.


The Translation End in <2019-12-30 Mon 02:04>
** TODO [[http://www.r6rs.org/final/html/r6rs/r6rs-Z-H-4.html][Revised^6 Report on the Algorithmic Language Scheme]] Added: ------ [2019-12-30 Mon 12:56] :website:

*** Chapter 1
*** Overview of Scheme
SCHEDULED: <1970-12-30 Wed 02:04>

This chapter gives an overview of Scheme's semantics. The purpose of
this overview is to explain enough about the basic concepts of the
language to facilitate understanding of the subsequent chapters of
the report, which are organized as a reference manual. Consequently,
this overview is not a complete introduction to the language, nor is
it precise in all respects or normative in any way.

本章给出了 Scheme语义概述,这个概述的目的就是组织一个引用手册,来详细的
解释这门语言的基本概念,促进理解报告的后续章节.因此,这个概述不能完整
的介绍这门语言,也不能在所有方面都是精确,在任何方面都是规范的.

Following Algol, Scheme is a statically scoped programming
language. Each use of a variable is associated with a lexically
apparent binding of that variable.

像Algol一样,Scheme是一门静态作用域的编程语言.每个使用的变量都和这个变
量的词法明显绑定有关联.

Scheme has latent as opposed to manifest types [28]. Types are
associated with objects(also called values) rather than with
variables. (Some authors refer to languages with latent types as
untyped, weakly typed or dynamically typed languages.) Other languages
with latent types are Python, Ruby, Smalltalk, and other dialects of
Lisp. Languages with manifest types (sometimes referred to as strongly
typed or statically typed languages) include Algol 60, C, C#, Java,
Haskell, and ML.

Scheme是隐式类型的而并非显式类型.类型是和(调用值)对象关联而不是和变量
相关联.(一些作者参考了作为无类型的隐式类型的语言,弱类型,或者动态类型语
言).其他隐式类型的语言是Python,ruby,smalltalk,lisp其他方言.显式类型的
语言(有时参考了作为强类型或者静态类型的语言)包括 Algol
60,C,C#,Java,Haskell,和ML.

All objects created in the course of a Scheme computation, including
procedures and continuations, have unlimited extent. No Scheme object
is ever destroyed. The reason that implementations of Scheme do not
(usually!) run out of storage is that they are permitted to reclaim
the storage occupied by an object if they can prove that the object
cannot possibly matter to any future computation. Other languages in
which most objects have unlimited extent include C#, Java, Haskell,
most Lisp dialects, ML, Python, Ruby, and Smalltalk.
Scheme中所有的对象创建于Scheme的计算过程之中,包括过程和计算续体,有无限
的范围.Scheme中的对象从不会被销毁.理由就是Scheme的实现通常不会造成存储
不足,他们允许回收存储,前提是他们证明这个对象可能不对未来的计算造成影响.其
他语言中的大部分对象有无限的范围.包括C#,Java,Haskell,大多数lisp方
言,ML,ML,python,Ruby,和Smalltalk.

Implementations of Scheme must be properly tail-recursive. This allows
the execution of an iterative computation in constant space, even if
the iterative computation is described by a syntactically recursive
procedure. Thus with a properly tail-recursive implementation,
iteration can be expressed using the ordinary procedure-call
mechanics, so that special iteration constructs are useful only as
syntactic sugar.

Scheme的实现必须是正确的尾递归.允许在固定空间内执行迭代计算,即便这个迭
代计算通过一个语法正确的递归过程描述被描述.因此随着一个正确的尾递归的
实现,迭代可以使用普通过程调用机制被表示,所以特殊迭代结构只作为语法糖
是有用的.

Scheme was one of the first languages to support procedures as objects
in their own right. Procedures can be created dynamically, stored in
data structures, returned as results of procedures, and so on. Other
languages with these properties include Common Lisp, Haskell, ML,
Ruby, and Smalltalk.
Scheme在他们在自己的范围内支持 =过程作为对象= 的首个语言之一.过程可以被
动态的创建,作为数据结构被存储,作为过程的结果被返回.等等.有这些属性的其
他语言包括 Common lisp,Haskell,ML,Ruby,以及 Smalltalk.

One distinguishing feature of Scheme is that continuations, which in
most other languages only operate behind the scenes, also have
“first-class” status. First-class continuations are useful for
implementing a wide variety of advanced control constructs, including
non-local exits, backtracking, and coroutines.

Scheme的一个区分功能功能就是 [[https://zh.wikipedia.org/wiki/%25E8%25AE%25A1%25E7%25AE%2597%25E7%25BB%25AD%25E4%25BD%2593][计算续体]] ,其他大部分语言仅仅是在背后操作,
也有 =first-class= 状态. =first-class= 的计算续体对于实现多种高级控制结构
是非常有用的,包括 非本地化的出口,回溯,以及协同程序.

In Scheme, the argument expressions of a procedure call are evaluated
before the procedure gains control, whether the procedure needs the
result of the evaluation or not. C, C#, Common Lisp, Python, Ruby, and
Smalltalk are other languages that always evaluate argument
expressions before invoking a procedure. This is distinct from the
lazy-evaluation semantics of Haskell, or the call-by-name semantics of
Algol 60, where an argument expression is not evaluated unless its
value is needed by the procedure.

在Scheme当中,在过程获取控制之前,过程调用的参数表达式才会被评估,不管过
程需不需要评估的结果.其他语言,像C,C#,Common Lisp,Python,Ruby,和
Smalltalk经常在调用过程之前来评估参数表达式.这和Haskell的惰性评估语义,
或者Algol 60 =call-by-name= 的语义是不同的.一个参数表达式不会被评估,除非
它的值被过程所需要.

Scheme's model of arithmetic provides a rich set of numerical types
and operations on them. Furthermore, it distinguishes exact and
inexact number objects: Essentially, an exact number object
corresponds to a number exactly, and an inexact number object is the
result of a computation that involved rounding or other errors.

Scheme的算法模型提供了丰富的number类型的集合,和在其之上的运算对象.因此,它
被划分为精确和非精确的number对象:本质上来说,一个精确的number对象与一个
准确的数字相关,一个非精确的number对象是涉及舍入或者其他错误的计算结果.
**** Basic Types
Scheme programs manipulate objects, which are also referred to as
values. Scheme objects are organized into sets of values called
types. This section gives an overview of the fundamentally important
types of the Scheme language. More types are described in later
chapters.

Scheme程序操控对象,这些对象也作为值被引用.Scheme对象被组织到被称为类型
的集合当中.本小节提出了Scheme语言的基本重要类型概述.大多数类型在后面的
章节会被描述.

#+BEGIN_EXAMPLE
Note:‌ As Scheme is latently typed, the use of the term type in
    this report differs from the use of the term in the context of
    other languages, particularly those with manifest typing.

注意: 因为Scheme是隐式类型的,本报告当中的Term类型的使用不同于其他语言的
内容上Trem的使用,尤其和那些显式类型的语言.
#+END_EXAMPLE

- Booleans ::
  A boolean is a truth value, and can be either true or
  false. In Scheme, the object for “false” is written
  #f. The object for “true” is written #t. In most places
  where a truth value is expected, however, any object
  different from #f counts as true.
  boolean是一个真实值,既可以是 =true= 也可以是 =false=.在
  Scheme当中,对象 "false" 可以被写成 ~#f~.对象 "true" 可以被
  写成 ~#t~. 大多数情况下一个真实的值被期待. 然而,任何对象只
  要和 ~#f~ 不同,都可以视为 =true=.
- Numbers ::
  Scheme supports a rich variety of numerical data types,
  including objects representing integers of arbitrary
  precision, rational numbers, complex numbers, and inexact
  numbers of various kinds. Chapter 3 gives an overview of
  the structure of Scheme's numerical tower.
  Scheme支持多种number数据类型.包括表示任意精度的整数类型,
  有理数,复杂数字,和各种类型的非精度数字.第三章给出了Scheme
  数字塔结构的概述.

- Characters ::
  Scheme characters mostly correspond to textual characters. More
  precisely, they are isomorphic to the scalar values of the Unicode
  standard.
  Scheme字节大多数和文本字符相对应.更准确的说,他们和
  Unicode标量量值是同形的.

- Strings ::
  Strings are finite sequences of characters with fixed
  length and thus represent arbitrary Unicode texts.
  Strings是使用固定长度进而表示任意Unicode文本的有限字符
  序列.

- Symbols ::
  A symbol is an object representing a string, the symbol's
  name. Unlike strings, two symbols whose names are spelled
  the same way are never distinguishable. Symbols are
  useful for many applications; for instance, they may be
  used the way enumerated values are used in other
  languages.
  一个Symbol是一个表示字符串的对象,这个Symbol的名字,不像
  Strings,两个Symbols的名字以同样方式拼写,是不做区分
  的.Symbols对于很多应用都是有用的,例如,他们的使用方式可能
  与其他语言中使用枚举的方式相同.

- Pairs and Lists ::
  A pair is a data structure with two components. The most common
  use of pairs is to represent (singly linked) lists, where the
  first component (the “car”) represents the first element of the
  list, and the second component (the “cdr”) the rest of the
  list. Scheme also has a distinguished empty list, which is the
  last cdr in a chain of pairs that form a list.
  一对是两个组成部分的数据结构.一对最常使用是表示(单链接)的lists.第
  一部分("car")代表list当中的第一个元素.第二部分("cdr")代表list其余
  的部分.Scheme有一个特殊的空list,它是组成list的对链当中的最后一个
  cdr.

- Vectors ::
  Vectors, like lists, are linear data structures
  representing finite sequences of arbitrary
  objects. Whereas the elements of a list are accessed
  sequentially through the chain of pairs representing it,
  the elements of a vector are addressed by integer
  indices. Thus, vectors are more appropriate than lists
  for random access to elements.
  矢量,类似于Lists,是一个代表任意对象的有限序列的线性数据结
  构.list的元素是通过表示它的 =对链= 顺序访问的.一个矢量元素
  是通过整数索引寻址的.因此,Vectors比lists更加适合随机访问
  元素.

- Procedures ::
  Procedures are values in Scheme.
**** Expressions
The most important elements of Scheme code are
expressions. Expressions can be evaluated, producing a
value. (Actually, any number of values—see section 5.8.) The most
fundamental expressions are literal expressions:

#+BEGIN_SRC scheme
  #t
  23
#+END_SRC

#+RESULTS:
#+begin_example
23
#+end_example

This notation means that the expression #t evaluates to #t, that is,
the value for “true”, and that the expression 23 evaluates to a number
object representing the number 23.


Compound expressions are formed by placing parentheses around their
subexpressions.The first subexpression identifies an operation;
the remaining subexpressions are operands to the operation:

复合表达式是通过被他们的子表达式用括号包围起来组成的.第一个子表达式标
识一个运算,其余子表达式是该运算的运算对象.

#+BEGIN_SRC scheme
  (+ 23 42)
  (+ 14 (* 21 12))
#+END_SRC

#+RESULTS:
#+begin_example
266
#+end_example

In the first of these examples, + is the name of the built-in
operation for addition, and 23 and 42 are the operands. The expression
(+ 23 42) reads as “the sum of 23 and 42”. Compound expressions can be
nested—the second example reads as “the sum of 14 and the product of
23 and 42”.

~+~ 是额外内置于运算中的名字, ~23~ 和 ~42~ 是运算对象. ~(+ 23 42)~ 这个表达式
读作 ~the sum of 23 and 42~.复合表达式可以被内嵌于第二个例子当中,读作
~14 和 23 与 42 运算结果的总和~.

As these examples indicate, compound expressions in Scheme are always
written using the same prefix notation. As a consequence, the
parentheses are needed to indicate structure. Consequently,
“superfluous” parentheses, which are often permissible in mathematical
notation and also in many programming languages, are not allowed in
Scheme.

这些例子表明了,Scheme中的复合表达式经常使用一样的前缀符号来写.因此,括
号用来表明结构.所以,"多余"的括号,经常在数学符号和很多编程语言中是允许
的,但是在Scheme是允许的.

As in many other languages, whitespace (including line endings) is not
significant when it separates subexpressions of an expression, and can
be used to indicate structure.

像很多其他语言一样,Scheme从表达式分离出子表达式,空格(包括行尾)并不是很重要,
因此可以被用于表明结构.
**** Variables and binding
Scheme allows identifiers to stand for locations containing
values. These identifiers are called variables. In many cases,
specifically when the location's value is never modified after its
creation, it is useful to think of the variable as standing for the
value directly.

Scheme允许标识符来表示包含值的位置.这些标识符被称为变量.很多情况下,尤
其是当值的位置被创建之后从未被修改时,将变量直接看做值是很有用的.

#+BEGIN_SRC scheme
  (let ((x 23)
        (y 42))
    (+ x y))
#+END_SRC

#+RESULTS:
#+begin_example
65
#+end_example

In this case, the expression starting with let is a binding
construct. The parenthesized structure following the let lists
variables alongside expressions: the variable x alongside 23, and the
variable y alongside 42. The let expression binds x to 23, and y
to 42. These bindings are available in the body of the let expression,
(+ x y), and only there.

这个例子,以 ~let~ 开始的表达式是一个绑定的结构.括号结构后面的let列表变量周
围的表达式: 变量X 与 23 在一起,变量 y 和 42 在一起.这个 let表达式 将 x
绑定到 23,将 y 绑定到 42.这些绑定仅仅在let表达式主体之内是有效的, ~(+ x
y)~ 也只能在let 表达式里面进行运算.
**** Definitions
The variables bound by a let expression are local, because their
bindings are visible only in the let's body. Scheme also allows
creating top-level bindings for identifiers as follows:

通过let表达式的变量的绑定是本地的,因为他们的绑定只在let主体内部是显式
的.Scheme也允许像下面一样为标识符创建顶级的绑定:

#+BEGIN_SRC scheme
  (define x 23)
  (define y 42)
  (+ x y)
#+END_SRC

#+RESULTS:
#+begin_example
65
#+end_example
这是一个顶级程序或者库的主体中的真实 "顶级" 绑定.

The first two parenthesized structures are definitions; they create
top-level bindings, binding x to 23 and y to 42. Definitions are not
expressions, and cannot appear in all places where an expression can
occur. Moreover, a definition has no value.

前两个带括号的结构是定义,他们创建了一个顶级的绑定,将 x 绑定到 23 和 y
绑定到 42.定义不是表达式,不能出现在表达式可以出现的所有地方.而且, 定
义可以没有值.

Bindings follow the lexical structure of the program: When several
bindings with the same name exist, a variable refers to the binding
that is closest to it, starting with its occurrence in the program and
going from inside to outside, and referring to a top-level binding if
no local binding can be found along the way:

绑定下面程序的词法结构: 当一些绑定以同样的名字存在的时候,一个变量会引
用到它最接近的绑定,从它在程序中的出现开始,从内到外,如果没有找到本地绑
定,会一直引用顶级绑定.

#+BEGIN_SRC scheme
  (define x 23)
  (define y 42)
  (let((y 43))
    (+ x y))

  (let ((y 43))
    (let ((y 11))
      (+ x y)))
#+END_SRC

#+RESULTS:
#+begin_example
34
#+end_example
**** Forms
while definitions are not expressions,compound expressions and
definitions similar syntactic structure:

当定义不是表达式的时候,复合表达式和定义有着同样的语法结构.

#+BEGIN_SRC scheme
  (define x 23)
  (* x 2)
#+END_SRC

#+RESULTS:
#+begin_example
46
#+end_example

[[https://stackoverflow.com/questions/2877371/definition-of-lisp-form][what's the lisp form]]

A lisp form is a lisp datum that is also a program, that is, it can be
evaluated without an error.

一个lisp form是一个lisp数据也是一个程序,他可以被评估而不出现任何错误.
**** Procedures
Definitions can also be used to define procedures:

定义可以被用于定义过程.

#+BEGIN_SRC scheme
  (define (f x)
    (+ x 42))

  (f 23)
#+END_SRC

#+RESULTS:
#+begin_example
65
#+end_example

A procedure is, slightly simplified, an abstraction of an expression
over objects. In the example, the first definition defines a procedure
called f. (Note the parentheses around f x, which indicate that this
is a procedure definition.) The expression (f 23) is a procedure call,
meaning, roughly, “evaluate (+ x 42) (the body of the procedure) with
x bound to 23”.

在对象之上的一个表达式的抽象过程是简单明了的.在这个例子中,第一个定义定义
了一个叫做 f 的过程.(注意f x周围的括号,表明这是一个过程定义.)表达式
(f 23) 是一个过程调用,分别意味着 ~"将 x 绑定到 23,再评估 (+ x 42) (这个
过程的主体)"~

As procedures are objects, they can be passed to other procedures:

因为过程是对象, 他们能通过其他的过程:

#+BEGIN_SRC scheme
  (define (f x)
    (+ x 42))

  (define (g p x)
    (p x)					;可以将刚才定义的过程视为一个对象,应用于其他的过程当中
    )

  (g f 23)
#+END_SRC

#+RESULTS:
#+begin_example
65
#+end_example

In this example, the body of g is evaluated with p bound to f and x
bound to 23, which is equivalent to (f 23), which evaluates to 65.

这个例子当中,过程 ~g~ 的主体是将 p 绑定到 f,将 x 绑定到 23,等价于 (f
23),最终结果是 65.

In fact, many predefined operations of Scheme are provided not by
syntax, but by variables whose values are procedures. The + operation,
for example, which receives special syntactic treatment in many other
languages, is just a regular identifier in Scheme, bound to a
procedure that adds number objects. The same holds for * and many
others:

#+BEGIN_EXAMPLE
实际上,很多预先定义的Scheme运算对象不是通过语法提供的,而是通过值是过程的变量决定的. \n
运算对象 "+", 在很多其他语言中接受特殊的句法处理,在Scheme当中仅仅是一个常规标识符,绑定 \n
到number对象相加的过程上.这同样适用于 "*" 和其他常规标识符:
#+END_EXAMPLE

#+BEGIN_SRC scheme
  (define (h op x y)
    (op x y))

  (h + 1 2)
  (h * 23 212)
#+END_SRC

#+RESULTS:
#+begin_example
4876
#+end_example

Procedure definitions are not the only way to create procedures. A
lambda expression creates a new procedure as an object, with no need
to specify a name:

#+BEGIN_EXAMPLE
过程定义不仅仅只是创建过程的方式.lambda表达式创建一个新的过程作为对象,\n
并不需要指定一个名字.
#+END_EXAMPLE

#+BEGIN_SRC scheme
  ((lambda (x)
     (+ x 54))
   23)
#+END_SRC

#+RESULTS:
#+begin_example
77
#+end_example

The entire expression in this example is a procedure call; (lambda (x)
(+ x 42)), evaluates to a procedure that takes a single number object
and adds 42 to it.

这个例子中全部的表达式是一个过程调用,(lambda(x)(+ x 42)),评估用以一个
拿数字对象加42的过程.
**** Procedure calls and syntactic keywords
Whereas (+ 23 42), (f 23), and ((lambda (x) (+ x 42)) 23) are all
examples of procedure calls, lambda and let expressions are not. This
is because let, even though it is an identifier, is not a variable,
but is instead a syntactic keyword. A form that has a syntactic
keyword as its first subexpression obeys special rules determined by
the keyword. The define identifier in a definition is also a syntactic
keyword. Hence, definitions are also not procedure calls.

#+BEGIN_EXAMPLE
上面 (+ 23 42),(f 23),以及((lambda (x) (+ x 42))23) 全部都是过程调用的例子, lambda 和 let
表达式却不是.这是因为 let,仅仅是一个标识符,它不是变量,相反它是一个语义关键词.以语法关键词作为它
的第一子表达式的Forms,遵从于由关键词决定的特殊的规则.在定义中定义的标识符也是一个语法关键词.
因此,定义也不是过程调用.
#+END_EXAMPLE

The rules for the lambda keyword specify that the first subform is a
list of parameters, and the remaining subforms are the body of the
procedure. In let expressions, the first subform is a list of binding
specifications, and the remaining subforms constitute a body of
expressions.

#+BEGIN_EXAMPLE
lambda 关键词的规则指明了首个子形式是一个参数列表,剩余的子形式是过程的主体.在 let 表达式里面,
首个子form是一个绑定了具体内容的list,剩余的子form由一个表达式的主体组成.
#+END_EXAMPLE

Procedure calls can generally be distinguished from these special
forms by looking for a syntactic keyword in the first position of an
form: if the first position does not contain a syntactic keyword, the
expression is a procedure call. (So-called identifier macros allow
creating other kinds of special forms, but are comparatively rare.)
The set of syntactic keywords of Scheme is fairly small, which
usually makes this task fairly simple. It is possible, however, to
create new bindings for syntactic keywords; see section 1.9 below.

#+BEGIN_EXAMPLE
过程的调用能通过查看在一个Form的首位置的语义关键词,来普遍的区分这些特殊的Form:如果
首位没有包含一个语义关键词,这个表达式是一个过程调用.(所以调用 标识符 宏 允许创建其他
类别的特殊Form,但是相对少见.)Scheme中的语义关键词集是相当小的,经常让这项任务非常简单.
然而很有可能为语义关键词创建新的绑定,具体参见下一章.
#+END_EXAMPLE
**** Assignment
Scheme variables bound by definitions or let or lambda expressions are
not actually bound directly to the objects specified in the respective
bindings, but to locations containing these objects. The contents of
these locations can subsequently be modified destructively via
assignment:

#+BEGIN_EXAMPLE
Scheme通过定义或者let或者lambda表达式来变量绑定,但并不是真实的绑定,不是直接指向对象指定相应的绑定.
而是指向包含这些对象的位置.这些位置的内容随后可以通过分配进行破坏性的修改.
#+END_EXAMPLE

#+BEGIN_SRC scheme
  (let ((x 23))
    (set! x 42)
    x)
#+END_SRC

#+RESULTS:
#+begin_example
42
#+end_example

In this case, the body of the let expression consists of two
expressions which are evaluated sequentially, with the value of the
final expression becoming the value of the entire let expression. The
expression (set! x 42) is an assignment, saying “replace the object in
the location referenced by x with 42”. Thus, the previous value of x,
23, is replaced by 42.

#+BEGIN_EXAMPLE
在这个例子里面,let表达式的主体包含两个之后被评估表达式,最终表达式的值变成了整个let表达式的值.
(set! x 42) 表达式是一种分配,意思就是 "在这个位置引用 x 和 42 来替换这个对象",因此,X 前面的值
是23,现在用 42 来代替.
#+END_EXAMPLE
**** Derived(推导/派生) forms and macros
Many of the special forms specified in this report can be translated
into more basic special forms. For example, a let expression can be
translated into a procedure call and a lambda expression. The
following two expressions are equivalent:

#+BEGIN_EXAMPLE
在这个报告当中很多特殊的forms可以转换成为更加基本的特殊forms.例如,一个
let表达式可以转换成为一个过程调用和一个lambda表达式.下面的两个表达式是等价的:
#+END_EXAMPLE

#+BEGIN_SRC scheme
  (let ((x 23)
        (y 42))
    (+ x y))
#+END_SRC

#+RESULTS:
#+begin_example
65
#+end_example

#+BEGIN_SRC scheme
  ((lambda(x y)(+ x y)) 23 42)
#+END_SRC

#+RESULTS:
#+begin_example
65
#+end_example

Special forms like let expressions are called derived forms because
their semantics can be derived from that of other kinds of forms by a
syntactic transformation. Some procedure definitions are also derived
forms. The following two definitions are equivalent:

#+BEGIN_EXAMPLE
特殊forms,比如let表达式被称为推导forms,因为他们的语义可以通过语义转换
从其他类型的Forms推导出来.一些过程定义也是推导forms.下面的两种定义是等价的:
#+END_EXAMPLE

#+BEGIN_SRC scheme
  (define (f x)
    (+ x 42))

  (define f
    (lambda(x)
      (+ x 42)))
#+END_SRC

In Scheme, it is possible for a program to create its own derived forms by binding syntactic keywords to macros:

#+BEGIN_EXAMPLE
在Scheme里面,通过绑定语义关键词到宏,为一个程序创建一个自己的推导forms是有可能的:
#+END_EXAMPLE

#+BEGIN_SRC scheme
  (define-syntax def
    (syntax-rules ()
      ((def f (p ...) body)
       (define (f p ...)
         body))))                       ;到目前位置,我不知道这是什么意思...
  (def f (x)
       (+ x 42))
#+END_SRC

#+RESULTS:
#+begin_example
#<unspecified>
#+end_example

The define-syntax construct specifies that a parenthesized structure
matching the pattern (def f (p ...) body), where f, p, and body are
pattern variables, is translated to (define (f p ...) body). Thus, the
def form appearing in the example gets translated to:

#+BEGIN_EXAMPLE
"define-syntax" 结构指定了一个匹配 (def f(p ...) body) 模式的括号结构,里面的
f,p,和body都是模式变量,可以转换成 (define f(p ...) body).因此出现在例子当
中的 "def" froms得到的转换是:
#+END_EXAMPLE

#+BEGIN_SRC scheme
  (define (f x)
    (+ x 42))
#+END_SRC

#+RESULTS:
#+begin_example
#<void>
#+end_example

The ability to create new syntactic keywords makes Scheme extremely
flexible and expressive, allowing many of the features built into
other languages to be derived forms in Scheme.

#+BEGIN_EXAMPLE
创建新的语义关键词的能力让Scheme极度的灵活和延展,允许很多内置在其他语言上的功能
成为Scheme的推导forms.
#+END_EXAMPLE
**** Syntactic data and datum values
A subset of the Scheme objects is called datum values. These include
booleans, number objects, characters, symbols, and strings as well as
lists and vectors whose elements are data. Each datum value may be
represented in textual form as a syntactic datum, which can be written
out and read back in without loss of information. A datum value may be
represented by several different syntactic data. Moreover, each datum
value can be trivially translated to a literal expression in a program
by prepending a ' to a corresponding syntactic datum:

#+BEGIN_EXAMPLE
Scheme对象的一个子集被称为基准值.这个子集包括 boolean,number 对象,character,symbols,strings,
也有 lists 和 vectors这类是数据的元素.每个基准值可以用文本形式form为一个语义数据,这样可以写出和读回
并不会丢失信息.一个基准值可能通过不同的语义数据来表示.此外,每个基准值通过附加一个 "`" 到相关的语义数据里面,能在程序里面被琐碎的转换成为一个字面表达.
#+END_EXAMPLE

#+BEGIN_SRC scheme
  '23
  '#t
  'foo
  '(1 2 3)
  '#(1 2 3)
  '(1 #t "hello")
#+END_SRC

#+RESULTS:
#+begin_example
(1 #t "hello")
#+end_example

The ' shown in the previous examples is not needed for representations
of number objects or booleans. The syntactic datum foo represents a
symbol with name “foo”, and 'foo is a literal expression with that
symbol as its value. (1 2 3) is a syntactic datum that represents a
list with elements 1, 2, and 3, and '(1 2 3) is a literal expression
with this list as its value. Likewise, #(1 2 3) is a syntactic datum
that represents a vector with elements 1, 2 and 3, and '#(1 2 3) is
the corresponding literal.

#+BEGIN_EXAMPLE
number 对象或者 booleans的表示不需要前面示例中显示的 '

语义数据 foo 表示一个名字为 "foo"的symbol.并且 'foo 是这个symbol作为它的值的一个字面表达.

(1 2 3) 是表示元素 1,2,3的list的语义数据,而 '(1 2 3) 是这个list作为它的值的一个字面表达.

同样 #(1 2 3)是一个语义数据,表示一个由元素 1,2,3组成的矢量,而 '#(1 2 3) 是其的相应的字面意思.
#+END_EXAMPLE

The syntactic data are a superset of the Scheme forms. Thus, data can
be used to represent Scheme forms as data objects. In particular,
symbols can be used to represent identifiers.

#+BEGIN_EXAMPLE
语义数据是Scheme forms的 超集.因此,数据可以被使用数据对象来表示Scheme forms.

尤其是,Symbols可以被用于代表标识符.
#+END_EXAMPLE

#+BEGIN_SRC scheme
  '(+ 23 42)
  '(define (f x) (+ x 42))
#+END_SRC

#+RESULTS:
#+begin_example
(define (f x) (+ x 42))
#+end_example
This facilitates writing programs that operate on Scheme source code,
in particular interpreters and program transformers.

#+BEGIN_EXAMPLE
这有助于编写在Scheme源代码上运行的程序,尤其是解释器和程序转换器.
#+END_EXAMPLE
**** Continuations
Whenever a Scheme expression is evaluated there is a
continuation wanting the result of the expression. The continuation
represents an entire (default) future for the computation. For
example, informally the continuation of 3 in the expression

#+BEGIN_EXAMPLE
每当对Scheme表达式求值的时,都将继续需要该表达式的结果.

这个计算续体表示了计算的整个(默认)未来.

例如,在表达式中非正式的计算续体 3.
#+END_EXAMPLE

#+BEGIN_SRC scheme
  (+ 1 3)
#+END_SRC

#+RESULTS:
#+begin_example
4
#+end_example

adds 1 to it. Normally these ubiquitous continuations are hidden
behind the scenes and programmers do not think much about them. On
rare occasions, however, a programmer may need to deal with
continuations explicitly. The call-with-current-continuation procedure
(see section 11.15) allows Scheme programmers to do that by creating a
procedure that reinstates the current continuation. The
call-with-current-continuation procedure accepts a procedure, calls it
immediately with an argument that is an escape procedure. This escape
procedure can then be called with an argument that becomes the result
of the call to call-with-current-continuation. That is, the escape
procedure abandons its own continuation, and reinstates the
continuation of the call to call-with-current-continuation.

#+BEGIN_EXAMPLE
给这个表达式加1.正常情况下,这些普遍的计算续体是隐藏在幕后的,程序员不会对他们过多的思考.

在极少数情况下,程序员可能需要明确处理计算续体.

"call-with-current-continuations" 这个过程,允许Scheme程序员创建一个恢复当前的计算续体的过程.

"call-with-current-continuations"这个过程接收一个过程,立即使用带有(escape)逃逸过程的参数来调用它.

这个带参数的逃逸过程被调用后,变成了调用 "call-with-current-continuations" 的结果.

这是因为,逃逸过程放弃了它自己的计算续体,恢复了调用 "call-the-current-continuations" 的计算续体.
#+END_EXAMPLE

#+NAME: fig:continuations
#+OPTION: 计算续体的作用
#+ATTR_ODT: :scale 0.5
#+BEGIN_SRC plantuml :file ../../../_static/Scheme/continuations.png
  @startmindmap
  ,* 恢复计算续体的过程
  ,** <b>[01]</b> 调用恢复当前计算续体的过程: "<font color=red>call-with-current-continuations</font>".
  ,** <b>[02]</b> 上面这个过程在接受一个过程之后,会立即使用带有逃逸过程的参数来调用这个过程.
  ,** <b>[03]</b> 带参数的逃逸过程被调用之后,就变成了调用"<font color=red>call-with-current-continuations</font>"的结果.
  @endmindmap
#+END_SRC

#+RESULTS:
[[file:../../../_static/Scheme/continuations.png]]

In the following example, an escape procedure representing the
continuation that adds 1 to its argument is bound to escape, and then
called with 3 as an argument. The continuation of the call to escape
is abandoned, and instead the 3 is passed to the continuation that
adds 1:

#+BEGIN_EXAMPLE
下面的例子,逃逸过程表示 "给参数加1并绑定到逃逸上"的计算续体,接着调用 "3 作为参数".

调用 escape 的计算续体被放弃,取而代之的是3被传递到 "+ 1" 这个计算续体上.
#+END_EXAMPLE

#+BEGIN_SRC scheme
  (+ 1 (call-with-current-continuation
        (lambda(escape)
          (+ 55 (escape 3)))))
#+END_SRC

#+RESULTS:
#+begin_example
4
#+end_example

An escape procedure has unlimited extent: It can be called after the
continuation it captured has been invoked, and it can be called
multiple times. This makes call-with-current-continuation
significantly more powerful than typical non-local control constructs
such as exceptions in other languages.

#+BEGIN_EXAMPLE
一个逃逸过程有无限的范围: 在计算续体捕获完成之后,逃逸过程才会被调用,并且可以被调用很多次.

这让 "call-with-current-continuations" 显得比典型的非本地化控制结构,比如其他语言中的异常,更加强大.
#+END_EXAMPLE

Tips: 很多程序都是抛出异常,才能找BUG.现在有这么好的替换方式,不是一种进步吗?
**** Libraries
Scheme code can be organized in components called libraries. Each
library contains definitions and expressions. It can import
definitions from other libraries and export definitions to other
libraries.


#+BEGIN_EXAMPLE
Scheme 代码可以组织成为一种叫做库的组件.

每个库包含定义和表达式.它可以从其他库导入定义,也可以从其他库导出定义.
#+END_EXAMPLE

The following library called (hello) exports a definition called
hello-world, and imports the base library (see chapter 11) and the
simple I/O library (see library section on “Simple I/O”). The
hello-world export is a procedure that displays Hello World on a
separate line:

#+BEGIN_EXAMPLE
下面的 (hello) 库的调用导出了一个 叫 "hello-world" 的定义,
并导入了基本库和简单的 I/O 库.

"hello-world" 导出了一个在分割线之上展示hello world的过程.
#+END_EXAMPLE

#+BEGIN_SRC scheme
  (library (hello)
    (export hello-world)
    (import (rnrs base)
            (rnrs io simple))

    (define (hello-world)
      (display "Hello World")
      (newline)))
#+END_SRC

#+RESULTS:
#+begin_example
#<void>
#+end_example
**** Top-level programs
A Scheme program is invoked via a top-level program. Like a library, a
top-level program contains imports, definitions and expressions, and
specifies an entry point for execution. Thus a top-level program
defines, via the transitive closure of the libraries it imports, a
Scheme program.


#+BEGIN_EXAMPLE
Scheme程序通过顶级程序调用.像库一样,一个顶级程序包含 imports,definitions 和 expressions,
和指定执行的入口点.

因此一个顶级程序的定义,通过其导入的库可以传递闭包,一个Scheme程序.
#+END_EXAMPLE

The following top-level program obtains the first argument from the
command line via the command-line procedure from the (rnrs programs
(6)) library (see library chapter on “Command-line access and exit
values”). It then opens the file using open-file-input-port (see
library section on “)”, yielding a port, i.e. a connection to the file
as a data source, and calls the get-bytes-all procedure to obtain the
contents of the file as binary data. It then uses put-bytes to output
the contents of the file to standard output:

#+BEGIN_EXAMPLE
下面的顶级程序包含从命令行调用来自rnrs程序库的命令行程序的首个参数.

接下来使用 "open-file-input-port" 来打开这个文件,产生一个端口.作为一个数据源链接到这个文件,

使用 "get-bytes-all-procedure" 来获取作为二进制数据的文件的内容.接下来使用 "put-bytes" 来

输出这个文件的内容到标准化输出.

#+END_EXAMPLE

#+BEGIN_SRC scheme
  # !r6rs
  (import (rnrs base)
          (rnrs io ports)
          (rnrs programs))
  (put-bytes (standard-output-port)
             (call-with-port
              (open-file-input-port
               (cadr (command-line)))
              get-bytes-all))
#+END_SRC


至此,已经关于Scheme的基本定义已经完结.我们迈向ChezScheme的怀抱.
** TODO ChezScheme [[https://www.scheme.com/tspl4/intro.html#./intro:h0][Introduction]] Added: ------ [2019-12-31 Tue 16:28] :website:
*** Chapter 1.Introduction
Scheme是一种一般用途的计算机编程语言.它是高级语言,支持操作的数据结构
有: String,Lists,Vectors,也支持操作更加传统的数据,如: numbers 和
characters.然而Scheme经常用符号应用标识.丰富的数据类型集和灵活延展的控
制结构让他成为一种真正全能语言.

Scheme可以应用到写编辑器,优化编译,操作系统,图形包,专业系统,数值应用,财
务分析包,虚拟现实系统,以及其他你能想到的应用.Scheme是非常容易学习的语
言,因为它是基于少数的句法格式和语义概念,因为大多数实现的交互性都鼓励实
验.Schemes是一门想要全弄懂,有挑战性的语言.然而,想开发使用Scheme的全部潜
力的能力需要认真的学习和练习.

在不同机器上的用相同版本Scheme实现的Scheme程序是可高度便携移植的.
因为从程序员角度来说,机器的依赖关系几乎是完全隐藏的.它们的便携移植也是
不同实现的，因为Scheme 设计者们一群人的努力工作发布的一系列报告：
Scheme的 =rxrs= 系列报告。最近的 =r6rs= 报告，通过一组标准库集和定义新的可
移植库和顶级程序的的标准机制的可移植性。

尽管一些早期的Scheme系统是没效率和慢的，教新的基于编译器的实现速度很快。
程序的运行和与用低级语言写的等效程序相当。

有时仍然存在的相对效率低下，是由于运行时检查导致的，该运行时检查支持通
用算术和帮助程序员检测和纠正各种常见的编程错误。这些检查可能在众多实现
中被禁用。

Scheme 支持很多数据类型的值，或者对象，包括 strings , symbols
,lists,vectors,全部number 数据类型集，包括复杂，真实，任意精度范围的
number.

The storage required to hold the contents of an object is dynamically
allocated as necessary and retained until no longer needed, then
automatically deallocated, typically by a garbage collector that
periodically recovers the storage used by inaccessible objects. Simple
atomic values, such as small integers, characters, booleans, and the
empty list, are typically represented as immediate values and thus
incur no allocation or deallocation overhead. 

#+BEGIN_SRC
保存对象内容所需要的存储是根据需要来动态分配的,并保留到不再需要为止。

然后自动释放，通常由垃圾回收定期恢复不可访问的对象的存储，简单的Atomic值,如：

small integer,characters,booleans,以及空 list，通常作为瞬时值来表示，

因此不会带来分配或者重新分配的开销
#+END_SRC

Regardless of representation, all objects are first-class data values;
because they are retained indefinitely, they may be passed freely as
arguments to procedures, returned as values from procedures, and
combined to form new objects. This is in contrast with many other
languages where composite data values such as arrays are either
statically allocated and never deallocated, allocated on entry to a
block of code and unconditionally deallocated on exit from the block,
or explicitly allocated and deallocated by the programmer. 

#+BEGIN_SRC
不管怎么表示，所有对象是首类 数据类型。因为它们是无限期保留的。它们可以作为过程的参数自由传递，
从过程作为值返回，组合形成新对象。和很多其他语言相反，复合数据值，比如：array,是静态分配的,从不释放.

在进入代码块时分配,在退出时无条件分配.
#+END_SRC
*** Chapter 2.Getting Started
**** Interacting with Scheme 
- 保持学习兴致很重要,我们喜欢和人交谈,是因为有一个交互的环境.能清楚的
  感知自己的相对对错.所以为了所谓的有用没有,我们需要一个交互环境来检测.应
  付我们自己的交互环境是黑板:你究竟学习了多少东西.欺骗你的眼睛的是
  Scheme在Emacs配置下的交互环境.加起来,就能达到欺骗自己的效果.
- 学习东西量大,不止一遍的有聪明人说,索引很重要.想想吧,我们使用了究竟多
  少年的搜索引擎.没有一份牛逼的索引,你怎么好意思对自己说是一个网民.
  
- 现在我们尝试使用索引的方式来学习东西
***** reader results [3/3]
- [X] main point ::
  - string constant
  - number
  - 分数
  - 小数
  - procedure
- [X] Interaction ::
  - 尝试自己动手试一下,自己去猜结果,eg:
    #+BEGIN_SRC scheme :results result
      (cons (car '(a b c))
            (cdr '(e f g)))
    #+END_SRC

    #+RESULTS:
    #+begin_example
    (a f g)
    #+end_example

- [X] Procedure ::
  
  - 一个过程的定义和使用
    #+BEGIN_SRC scheme
      ;; define a procedure
      (define square
        (lambda(n)
          (* n n)))
      ;; use the procedure
      (square 2)
      (square -200)
      (square 1/2)
      (square 0.5 #;(just test the comment))
    #+END_SRC

    #+RESULTS:
    #+begin_example
0.25
#+end_example

    其中包括:

    #+BEGIN_EXAMPLE
   - define : establishes variable bind
   - lambda : creates procedure
   - * : the multiplition proceure
 #+END_EXAMPLE

  - 一个文件内的文件的调用

    #+NAME: reciprocal
    #+BEGIN_SRC scheme :tangle reciprocal.ss :exports none :noweb yes
      <<reciprocal-prefix>>
      (define reciprocal
        (lambda (n)
          (if (= n 0)
              "oops!"
              (/ 1 n))))
      <<reciprocal-postfix>>
    #+END_SRC

    #+RESULTS: reciprocal
    #+begin_example
    #<void>
    #+end_example

  #+BEGIN_SRC scheme
    (load "reciprocal.ss")
    (reciprocal 0)
  #+END_SRC

  #+RESULTS:
  #+begin_example
  oops!
  #+end_example


#+BEGIN_SRC scheme
  (load "reciprocal.ss")
  (reciprocal (reciprocal (/ 1 10)))
#+END_SRC

#+RESULTS:
#+begin_example
1/10
#+end_example
***** Simple Expressions 
- constant data object
  - strings
  - numbers
  - symbols
  - lists
- Other Object types

#+BEGIN_SRC scheme
  2.2+1.1i
#+END_SRC

#+RESULTS:
#+begin_example
2.2+1.1i
#+end_example

scheme numbers include:
- exact integer --- arbitrary size 
- inexact integer --- floating point
- rational(有理数) --- arbitrary size
- real
- complex numbers


Any procedure applications,is written as ~(procedure arg ...)~.

无论何种运算,都有一种符号被使用.不管运算对象的优先级和关联性如何没有
复杂的规则.

要想计算更加复杂的公式,你需要在上面嵌套更多算数过程.
 
#+BEGIN_SRC scheme
  (/ (* 6/7 7/2)
     (- 4.5 1.5))
#+END_SRC

#+RESULTS:
#+begin_example
1.0
#+end_example

- aggregate data structures(集合数据结构).
  1. in many language,the basic aggregate data structure is array,but
     in the scheme,it is the ~list~.
     eg:
     #+BEGIN_SRC scheme
       (quote(1 2 3 4 5))
     #+END_SRC

     #+RESULTS:
     #+begin_example
     (1 2 3 4 5)
     #+end_example
  2. use ~quote~ forces the list to be tarted as data.
     #+BEGIN_SRC scheme
       '(/ 2 3)                                ;in here,the results is error.should be (/ 2 3)
     #+END_SRC

     #+RESULTS:
     #+begin_example
     0
     #+end_example
   
     #+BEGIN_SRC scheme
       (quote hello)
     #+END_SRC

     #+RESULTS:
     #+begin_example
     hello
     #+end_example

     - hello now is a symbol,because the quote expression not procedure
       application.

     - the symbol is prevent scheme system from treating hello as
       variable.

     - quote a list tell scheme system to treated the parenthesized
       form as a list.

     - quote a identifier tell scheme system to treated the identifiers
       as a symbol.

     - The shared notation allowed Scheme program to be represented as
       scheme data.
  3. car && cdr
     - Each require a non-empty list as its argument.
       #+begin_example
         > (cdr '())
         Exception in cdr: () is not a pair
         Type (debug) to enter the debugger.
         > (car '())
         Exception in car: () is not a pair
         Type (debug) to enter the debugger.
       #+end_example
  4. cons
     - build a list

       - add a element to the beginning of the list,consing the element
         onto the list.

       - cons build pair,cdr of the pair could not a list.
     - conclusion
       - a list is a sequence of pairs,each pair's cdr is next pair in
         the sequence.

       - The cdr of the last pair in a proper list is empty list.

       - formally,empty list is a proper list,and pair whose cdr is a
         proper list is a proper list.

       - An improper list is printed in ~dotted-pairs~. 
         
         #+begin_example
           Chez Scheme Version 9.5
           Copyright 1984-2017 Cisco Systems, Inc.

           >(cons 'a 'b)
           (a . b)
           > (cdr '(a . b))

           > (cons '(a b) '(c d))
           ((a b) c d)
           > (list '(a b) '(c d))
           ((a b) (c d))
           > (cons 'a '(b . c))
           (a b . c)
           > (list 'a '(b . c))
           (a (b . c))
           > (cons 'a)

           Exception: incorrect argument count in call (cons (quote a))
           Type (debug) to enter the debugger.
           > (list 'a)
           (a)
           > (cons)

           Exception: incorrect argument count in call (cons)
           Type (debug) to enter the debugger.
           > (list)
           ()
         #+end_example
***** Exercise
#+begin_example
  > (car (list + - * /))
  #<procedure +>
  > ((car (list + - * /)) 2 3)
  5
  > (list 1 2)
  (1 2)
  > >
  #<procedure >>
  > (cdr '(2 3))
  (3)
  >(car (cdr '(2 3)))
  3
  > (car (car '(a b) '(c d)))
  Exception: incorrect argument count in call (car (quote (a b)) (quote (c d)))
  Type (debug) to enter the debugger.
  > (car (car '((a b)(c d))))
  a
  > (cdr (car '((a b)(c d))))
  (b)
  > (car (b))

  Exception: variable b is not bound
  Type (debug) to enter the debugger.
  > (= b (b))

  Exception: variable b is not bound
  Type (debug) to enter the debugger.
  > (cdr (cdr '((a b)(c d))))
  ()
  > (cdr (cdr '((a b)(c d))))
  () >(cdr '((a b)(c d)))
  ((c d))
  > (cdr '((a b)(c d)))
  ((c d))
  > (cdr '((c d)))
  ()
  > (car '((c d)))
  (c d)
  > (car (car '((c d))))
  c
  > (car (cdr '((a b)(c d))))
  (c d)
  > (car (car '((a b)(c d))))
  a
  > (cdr (car '((a b)(c d))))
  (b)
  > (car(cdr (car '((a b)(c d)))))
#+end_example

#+begin_example
> (cdr '((a b) ((c) d) () ()))
(((c) d) () ())
> (car '(((c) d) () ())
)
((c) d)
> (car '((c) d))
(c)
> (cdr '((c) d))
(d)
>(car '(d))
d
> (cons 'c 'd)
(c . d)
> (cons '(c . d) '(() . ()))
((c . d) ())
> (cdr ((c . d) ()))

Exception: invalid syntax (c . d)
Type (debug) to enter the debugger.
> (cdr '((c . d) ()))
(())
> (cons 4 5)
(4 . 5)
> (cons 4 5)
(4 . 5)
> (cons '(()) (cons 4 5))
((()) 4 . 5)
> (cons '(2 . ((3) . ())) '((()) 4 . 5))
((2 (3)) (()) 4 . 5)
> (cons ((3) . ()))

Exception: attempt to apply non-procedure 3
Type (debug) to enter the debugger.
> (car '((3) . ()))
(3)
> (cdr '((3) . ()))
()
> (cons 1 '((2 (3)) (()) 4 . 5))
(1 (2 (3)) (()) 4 . 5)
#+end_example

#+begin_src scheme
  (cons 'c '())
  (cons '(c) '(d))
  (cons '() '())
  (cons '((c) d) '(()))
  (cons '(a b) '(((c) d) ()))
#+end_src

#+RESULTS:
#+begin_example
((a b) ((c) d) ())
#+end_example
**** Evaluating Scheme Expression 
the rules for constant objects such as strings or numbers: the object
itself is the value.

- Evaluating procedure of the form(procedure arg1 ... argn).
  - Find the value of procedure.
  - Find the value of arg1.
  - ...
  - Find the value of argn.
  - Apply the value of procedure to the values of arg1 ... rang.
- procedure application
  - quote expression
  - subexpression of a procedure application are evaluated
  - subexpression of a quote expression is not evaluated
- quote expression
  - evaluation of constant object
  - The value of a quote expression of the form is simply object.
- Constant Objects,procedure applications,quote expressions
  - core syntactic forms
  - syntactic extensions defined
- Syntactic forms & procedures & evaluation of procedure application
  - A scheme evaluator is free to evaluate the expressions in any
    order --- left to right,right to left,or any other sequential
    order.
  - procedure is often a variable that names a particular procedure.
    #+begin_src scheme
      ((car (list + - * /)) 2 3)
    #+end_src

    #+RESULTS:
    #+begin_example
    5
    #+end_example
    
    now the procedure is ~((car (list + - * /)) 2 3)~,the value of
    ~((car (list + - * /)) 2 3)~ is the additional procedure,just as if
    procedure were simply the variable ~+~.
**** Variables and let Expressions 
supposed expr is a scheme expression that contains a variable ~var~.
Additionally,that we would like ~var~ to have the value *val* when we
evaluate expr.For example,we might like ~x~ to have the value 2 when we
evaluate ~(+ x 3)~.

#+begin_src scheme
  (let ((x 2))
    (+ x 3))
#+end_src

#+RESULTS:
#+begin_example
5
#+end_example

so the let syntactic form includes a list of variable-expression
pairs,along with a sequence of expressions referred to as the body of
the let.

The inner binding for x is said to shadow the outer binding.A ~let-~
bound variable is visible everywhere within the body of its ~let~
expression except where it is shadowed.

The region where a variable binding is visible is called its ~scope~.

#+begin_src scheme
  (let ([x 1])
    (let ([x (+ x 1)])
      (+ x x)))
#+end_src

#+RESULTS:
#+begin_example
4
#+end_example

- conclusion
  - The scope of the first x is the body of the outer let expression
    minus the body of the inner let expression,where it is shadowed by
    the second x.
  - This form of scoping is refereed to as lexical scoping.


- Exercise 
  - a
    #+begin_src scheme
      (let ([a 1] [b 2])
        (let ([x (* 3 a)] [y b])
          (+ (- x y)
             (+ x y))))
    #+end_src

    #+RESULTS:
    #+begin_example
    6
    #+end_example
    
#+begin_src scheme
  (let([x (list 1 2 3)])
    (cons (car x)
          (cdr x)))
#+end_src

#+RESULTS:
#+begin_example
(1 2 3)
#+end_example

#+BEGIN_SRC scheme
  (let ([x 'a] [y 'b])
    (list (let ([new_x 'c]) (cons new_x y))
          (let ([new_y 'd]) (cons x new_y))))
#+END_SRC

#+RESULTS:
#+begin_example
((c . b) (a . d))
#+end_example

#+BEGIN_SRC scheme
  (let ([x '((a b) c)])
    (cons (let ([x (cdr x)]) (car x))
          (let ([x (car x)])
            (cons (let ([x (cdr x)]) x)
                  (cdr x))))
#+END_SRC

#+BEGIN_SRC scheme
  (let ([x '((a b) c)][y (cdr x)][z (car x)])
    (cons (let ([x y])
            z)
          (let ([x z])
            (cons (let ([x y])
                    z)
                  (cons (let ([x z]))
                        x)
                  y))))
#+END_SRC
**** Lambda Expressions
#+BEGIN_SRC scheme
  (let ([x (* 3 4)])(+ x x))
#+END_SRC

#+RESULTS:
#+begin_example
24
#+end_example

- the variable ~x~ bound to the value of ~(* 3 4)~.
- now we want to the ~x~ bound to the value of ~(/ 99 11)~.or let ~x~ bound
  to the value of ~(- 2 7)~.

now we need a different ~let~ expression.so when the body of the ~let~ is
complicated,however,having to repeat it can be inconvenient.

so,we can use the syntactic form ~lambda~ to create a new procedure that
has ~x~ as a parameter and has the same body as the ~let~ expression.

#+BEGIN_SRC scheme
  (lambda (x) (+ x x))
#+END_SRC

#+RESULTS:
#+begin_example
#<procedure>
#+end_example

so the lambda expression is ~(lambda (var ...) body1 body2 ...)~.

The most common operation to perform on a procedure is to apply it to
one or more values.

#+BEGIN_SRC scheme
  ((lambda (x) (+ x x))
   (* 3 4))
#+END_SRC

#+RESULTS:
#+begin_example
24
#+end_example

- The procedure is the value of ~(lambda (x) (+ x x))~.
- The only variable is ~(* 3 4)~.
- The argument values,or actual parameters,are bound to the formal
  parameters within the body of the ~lambda~ expression in the same way
  as ~let-~ bound variables are bound to their values.
- In this case, ~x~ bound to 12.

  
*Because procedures are objects,we can establish a procedure as the
value of a variable and use the procedure more than one*.

#+BEGIN_SRC scheme
  (let ([double (lambda (x) (+ x x))])
    (list (double (* 3 4))
          (double (/ 3 3))
          (double (- 3 3))))
#+END_SRC

#+RESULTS:
#+begin_example
(24 2 0)
#+end_example

Here,the "double" binding to the procedure "lambda expression".Use
this procedure to double three different values.

- they may be collapsed into a single procedure by adding an
  additional procedures.

  #+BEGIN_SRC scheme
    (let ([double-any (lambda(f x)(f x x))])
      (list (double-any + 13)
            (double-any cons 'a)))
  #+END_SRC

  #+RESULTS:
  #+begin_example
  (26 (a . a))
  #+end_example
  
#+BEGIN_SRC scheme
  (let ([x 'a])
    (let ([f (lambda(y)(list x y))])      ; The variable "x" is occur free or free variable.
      (f 'b)))
#+END_SRC

#+RESULTS:
#+begin_example
(a b)
#+end_example

- the variable x is said to occur free in the lambda expression.
- the variable y does not occur free in the lambda expression since it
  is bound by the lambda expression.


the procedure is applied somewhere outside the scope of the bindings
for variables that occur free within the procedure.

#+BEGIN_SRC scheme
  (let ([f (let ([x 'sam])
             (lambda (y z)(list x y z)))])
    (f 'i 'am))
#+END_SRC

#+RESULTS:
#+begin_example
(sam i am)
#+end_example

- same binding that were in effect
- the procedure created are in effect again
- the procedure is applied
  
#+BEGIN_SRC scheme
  (let ([f (let ([x 'sam]) (lambda (y z)(list x y z)))])
    (let ([x 'not-sam])
      (f 'i 'am)))
#+END_SRC

#+RESULTS:
#+begin_example
(sam i am)
#+end_example

you could find the procedure named of ~f~,the value of x is ~sam~.

a let expression is nothing more than the direct application of a
lambda expression to a set of argument expression.

for example,the two expression below are equivalent.

#+BEGIN_SRC scheme
  (let ([x 'sam])
    (cons x x))
#+END_SRC

#+RESULTS:
#+begin_example
(sam . sam)
#+end_example

#+BEGIN_SRC scheme
  ((lambda(x)(cons x x)) 'sam)
#+END_SRC

#+RESULTS:
#+begin_example
(sam . sam)
#+end_example


- conclusion
  - let expression is a syntactic extension defined in terms of lambda
    and procedure application.
  - the first expression:
    #+begin_example
      (let ((var expr) ...) body1 body2 ...)
    #+end_example
  - the second expression:
    #+begin_example
      ((lambda (var ...) body1 body2 ...)
      expr ...)     
    #+end_example
    
 
the formal parameter specification,(var ...),need not be a proper
list,or indeed even a list at all.

The formal parameter specification can be any of the following three
forms:
- a proper list of variable,(var1 ... varn),which as we have already seen.
- a single variable, ~varr~ ,or
- an improper list of variables, (var1 ... varn . varr).


- exactly n parameters must be supplied,and each variable is bound to
  the corresponding actual parameter.
  #+BEGIN_SRC scheme
    (let ([f (lambda x x)])
      (f 1 2 3 4))
  #+END_SRC

  #+RESULTS:
  #+begin_example
  (1 2 3 4)
  #+end_example

  #+BEGIN_SRC scheme
    (let ([f (lambda x x)])
      (f))
  #+END_SRC

  ~f~ accepts any number of arguments.These arguments are automatically
  formed into a list to which the variable x is bound;the value of f
  is this list.so,the first arguments are 1,2,3,and 4,so the answer is
  (1 2 3 4).

  #+begin_example
  > ((lambda x x))
  ()
  > ((lambda (x) x) 1)
  1
#+end_example

- any number of actual parameter is valid,all of the actual parameters
  are put into a single list and single variable is bound to this
  list.
  #+BEGIN_SRC scheme
    (let ([g (lambda (x . y) (list x y))])
      (g 1 2 3 4))
  #+END_SRC

  #+RESULTS:
  #+begin_example
  (1 (2 3 4))
  #+end_example

  The value of the procedure named g is a list whose first element is
  the first argument and whose second element is a list containing the
  remaining arguments.

  while ~f~ accepts any number of arguments, ~g~ must receive at least
  one.

- hybrid of the first two cases.
  #+BEGIN_SRC scheme
    (let ([h (lambda (x y . z)(list x y z))])
      (h 1 2 3 4))
  #+END_SRC

  #+RESULTS:
  #+begin_example
  (1 2 (3 4))
  #+end_example

- EXERCISE
  #+BEGIN_SRC scheme
    (let ([f (lambda (x) x)])
     (f 'a))                                ; 'a
    (let ([f (lambda x x)])
     (f 'a))                                ; (list 'a)
    (let ([f (lambda (x . y) y)])
     (f 'a))                                ; ()
  #+END_SRC

  #+RESULTS:
**** Top-Level Definitions
#+begin_src scheme
  (define double-any
    (lambda (f x)
      (f x x)))
#+end_src

#+BEGIN_SRC scheme
> caar
#<procedure caar>
> (car '(a b c))
a
> (caar '((a b)a b c))
a
> (cddr '(a b c))
(c)
> (cddr '(a))

Exception in cddr: incorrect list structure (a)
Type (debug) to enter the debugger.
> (cddr '(a b))
()
> (caaar '(((a b) c) d))
a
> 
#+END_SRC

- doubler --- one argument
  - f --- two argument
  - returned by doubler accepts one argument
  - define with doubler 
    - simple double
    - double-cons 

    #+BEGIN_SRC scheme
      (define doubler
        (lambda (f)
          (lambda (x)(f x x))))

      (define double (doubler +))
      (double 13/2)                           ;13

      (define double-cons (doubler cons))
      (double-cons 'a)


    #+END_SRC

    #+RESULTS:
    #+begin_example
    (a . a)
    #+end_example

define a ~double-any~.

#+begin_src scheme
  (define doubler
    (lambda (f)
      (lambda (x) (f x x))))

  (define double-any
    (lambda(f x)
      ((doubler f) x)))                    ;double & double-cons,f has the appropriate value.

  (double-any + 3)
  (double-any double-any double-any)
#+end_src

#+RESULTS:
#+begin_example
6
#+end_example

- if we attempt to use a variable that is not bound by a let or lambda
  expression and that does not have a top-level definition?

#+begin_src scheme
  ;; (i-am-not-defined 3)
  (define proc2 cons)
  (define proc1
    (lambda(x y)
      (proc2 y x)))

  (proc1 'a 'b)
#+end_src

#+RESULTS:
#+begin_example
(b . a)
#+end_example
**** Conditional Expressions
#+BEGIN_SRC scheme
  (define abs
    (lambda(n)
      (if (< n 0)
          (- 0 n)
          n)))
  (abs -1)
#+END_SRC

#+RESULTS:
#+begin_example
1
#+end_example

- if expression
  - form (if test consequent alternative)
    - consequent is the expression to evaluate if test is true and
      alternative is the expression to evaluate of test is false
    - In the expression above,test is (< n 0),consequent is ~(-0 n)~,and
      alternative is n.
- more written methods:
  #+BEGIN_SRC scheme
    (define abs
      (lambda (n)
        (if (>= n 0)
            n
            (- 0 n))))

    (define abs
      (lambda(n)
        (if (not (< n 0))
            n
            (- 0 n))))

    (define abs
      (lambda(n)
        (if (or (> n 0)(= n 0))
            n
            (- 0 n))))
    (define abs
      (lambda (n)
        (if (= n 0)
            0
            (if (< n 0)
                (- 0 n)
                n))))

  #+END_SRC
  
  #+BEGIN_SRC scheme
    (define abs
      (lambda(n)
        ((if (>= n 0) + -)
         0
         n)))
    (abs -99)
  #+END_SRC

  #+RESULTS:
  #+begin_example
  99
  #+end_example
~if~ is a syntactic form and not a procedure.

#+BEGIN_SRC scheme
  (pair? '(1 2 3))
  (pair? '(1 . 2))
#+END_SRC

#+RESULTS:
#+begin_example
#t
#+end_example

#+BEGIN_SRC scheme
  (eqv? (cons 'a 'b) (cons 'a 'b))
#+END_SRC

#+RESULTS:
#+begin_example
#f
#+end_example
